<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Custom View," />










<meta name="description" content="2.3 插值器初探有关动画的变化速率的问题是由 Interpolator 类来决定的。Interpolator 叫插值器，也叫加速器，是用来指定动画如何变化的变量。它只是一个接口，通过实现这个接口就可以自定义动画的变化速率。系统提供了如下几个实现了插值器的类：



nterpolator class
Resource ID




AccelerateDecelerateInterpolat">
<meta property="og:type" content="article">
<meta property="og:title" content="02.3 精通自定义 View 之视图动画（三）">
<meta property="og:url" content="http://yoursite.com/2019/07/02/Custom View/02.3 精通自定义 View 之视图动画（三）/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="2.3 插值器初探有关动画的变化速率的问题是由 Interpolator 类来决定的。Interpolator 叫插值器，也叫加速器，是用来指定动画如何变化的变量。它只是一个接口，通过实现这个接口就可以自定义动画的变化速率。系统提供了如下几个实现了插值器的类：



nterpolator class
Resource ID




AccelerateDecelerateInterpolat">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-1a5e986db80513d8.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-908e70cfe467c264.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-6d0ff5568b75446f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-377ec8feea0f4d15.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-41e10e83f1b030b5.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-238aad363372258f.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-f1c535299a35ee11.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-c3efadfe7e3bb00a.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-5eb085b89d61c217.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-09-28T03:21:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02.3 精通自定义 View 之视图动画（三）">
<meta name="twitter:description" content="2.3 插值器初探有关动画的变化速率的问题是由 Interpolator 类来决定的。Interpolator 叫插值器，也叫加速器，是用来指定动画如何变化的变量。它只是一个接口，通过实现这个接口就可以自定义动画的变化速率。系统提供了如下几个实现了插值器的类：



nterpolator class
Resource ID




AccelerateDecelerateInterpolat">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14186083-1a5e986db80513d8.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/02/Custom View/02.3 精通自定义 View 之视图动画（三）/"/>





  <title>02.3 精通自定义 View 之视图动画（三） | King</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xianxiaotao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/Custom View/02.3 精通自定义 View 之视图动画（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02.3 精通自定义 View 之视图动画（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T09:00:00+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Custom-View/" itemprop="url" rel="index">
                    <span itemprop="name">Custom View</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="2-3-插值器初探"><a href="#2-3-插值器初探" class="headerlink" title="2.3 插值器初探"></a>2.3 插值器初探</h2><p>有关动画的变化速率的问题是由 Interpolator 类来决定的。Interpolator 叫插值器，也叫加速器，是用来指定动画如何变化的变量。它只是一个接口，通过实现这个接口就可以自定义动画的变化速率。系统提供了如下几个实现了插值器的类：</p>
<table>
<thead>
<tr>
<th style="text-align:left">nterpolator class</th>
<th style="text-align:left">Resource ID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AccelerateDecelerateInterpolator</td>
<td style="text-align:left">@android:anim/accelerate_decelerate_interpolator</td>
</tr>
<tr>
<td style="text-align:left">AccelerateInterpolator</td>
<td style="text-align:left">@android:anim/accelerate_interpolator</td>
</tr>
<tr>
<td style="text-align:left">DecelerateInterpolator</td>
<td style="text-align:left">@android:anim/decelerate_interpolator</td>
</tr>
<tr>
<td style="text-align:left">LinearInterpolator</td>
<td style="text-align:left">@android:anim/linear_interpolator</td>
</tr>
<tr>
<td style="text-align:left">BounceInterpolator</td>
<td style="text-align:left">@android:anim/bounce_interpolator</td>
</tr>
<tr>
<td style="text-align:left">AnticipateInterpolator</td>
<td style="text-align:left">@android:anim/anticipate_interpolator</td>
</tr>
<tr>
<td style="text-align:left">OvershootInterpolator</td>
<td style="text-align:left">@android:anim/overshoot_interpolator</td>
</tr>
<tr>
<td style="text-align:left">AnticipateOvershootInterpolator</td>
<td style="text-align:left">@android:anim/anticipate_overshoot_interpolator</td>
</tr>
<tr>
<td style="text-align:left">CycleInterpolator</td>
<td style="text-align:left">@android:anim/cycle_interpolator</td>
</tr>
</tbody>
</table>
<p>关于插值器，有两种使用方法。</p>
<h6 id="方法一、在-XML-文件中引用插值器"><a href="#方法一、在-XML-文件中引用插值器" class="headerlink" title="方法一、在 XML 文件中引用插值器"></a>方法一、在 XML 文件中引用插值器</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;alpha xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:fromAlpha=&quot;1.0&quot;</div><div class="line">    android:toAlpha=&quot;0.1&quot;</div><div class="line">    android:duration=&quot;3000&quot;</div><div class="line">    android:interpolator=&quot;@android:anim/accelerate_interpolator&quot;/&gt;</div></pre></td></tr></table></figure>
<h6 id="方法二、通过-setInterpolator-函数设置插值器"><a href="#方法二、通过-setInterpolator-函数设置插值器" class="headerlink" title="方法二、通过 setInterpolator() 函数设置插值器"></a>方法二、通过 setInterpolator() 函数设置插值器</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">AlphaAnimation alphaAnim = new AlphaAnimation(1.0f, 0.1f);</div><div class="line">alphaAnim.setDuration(3000);</div><div class="line">alphaAnim.setInterpolator(new LinearInterpolator());</div></pre></td></tr></table></figure>
<h4 id="2-3-1-AccelerateDecelerateInterpolator"><a href="#2-3-1-AccelerateDecelerateInterpolator" class="headerlink" title="2.3.1 AccelerateDecelerateInterpolator"></a>2.3.1 AccelerateDecelerateInterpolator</h4><p>加速减速插值器，表示在开始与结束的地方速率改变比较慢，在中间的时候加速。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">TranslateAnimation alphaAnim = new TranslateAnimation(</div><div class="line">        Animation.RELATIVE_TO_SELF, 0, Animation.RELATIVE_TO_PARENT, 0.5f,</div><div class="line">        Animation.RELATIVE_TO_SELF, 0, Animation.RELATIVE_TO_PARENT, 0.5f);</div><div class="line">alphaAnim.setDuration(2000);</div><div class="line">alphaAnim.setFillAfter(true);</div><div class="line">alphaAnim.setInterpolator(new AccelerateDecelerateInterpolator());</div><div class="line">view.startAnimation(alphaAnim);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-1a5e986db80513d8.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-2-AccelerateInterpolator"><a href="#2-3-2-AccelerateInterpolator" class="headerlink" title="2.3.2 AccelerateInterpolator"></a>2.3.2 AccelerateInterpolator</h4><p>加速插值器，表示在动画开始的地方速率比较慢，然后开始加速。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alphaAnim.setInterpolator(new AccelerateInterpolator());</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-908e70cfe467c264.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-3-DecelerateInterpolator"><a href="#2-3-3-DecelerateInterpolator" class="headerlink" title="2.3.3 DecelerateInterpolator"></a>2.3.3 DecelerateInterpolator</h4><p>减速插值器，表示在动画开始的一瞬间加速到最大值，然后逐渐变慢。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alphaAnim.setInterpolator(new DecelerateInterpolator());</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-6d0ff5568b75446f.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-4-LinearInterpolator"><a href="#2-3-4-LinearInterpolator" class="headerlink" title="2.3.4 LinearInterpolator"></a>2.3.4 LinearInterpolator</h4><p>线性插值器，也称匀速插值器，显然，它的速率是保持恒定的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alphaAnim.setInterpolator(new LinearInterpolator());</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-377ec8feea0f4d15.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-5-BounceInterpolator"><a href="#2-3-5-BounceInterpolator" class="headerlink" title="2.3.5 BounceInterpolator"></a>2.3.5 BounceInterpolator</h4><p>弹跳插值器，模拟了控件自由落地后回弹的效果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alphaAnim.setInterpolator(new BounceInterpolator());</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-41e10e83f1b030b5.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-6-AnticipateInterpolator"><a href="#2-3-6-AnticipateInterpolator" class="headerlink" title="2.3.6 AnticipateInterpolator"></a>2.3.6 AnticipateInterpolator</h4><p>初始偏移插值器，表示在动画开始的时候向前偏移一段距离，然后应用动画。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public AnticipateInterpolator()</div><div class="line">public AnticipateInterpolator(float tension)</div></pre></td></tr></table></figure></p>
<p>参数 float tension 对应的 XML 属性为 android:tension，表示张力值，默认值为 2。值越大，初始的偏移量越大，而且速度越快。0 表示不偏移。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alphaAnim.setInterpolator(new AnticipateInterpolator(4));</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-238aad363372258f.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-7-OvershootInterpolator"><a href="#2-3-7-OvershootInterpolator" class="headerlink" title="2.3.7 OvershootInterpolator"></a>2.3.7 OvershootInterpolator</h4><p>结束偏移插值器，表示在动画结束的时候沿动画方向继续运动一段距离后再结束动画。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public OvershootInterpolator()</div><div class="line">public OvershootInterpolator(float tension)</div></pre></td></tr></table></figure></p>
<p>参数 float tension 对应的 XML 属性为 android:tension，表示张力值，默认值为 2。值越大，结束时的偏移量越大。0 表示不偏移。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alphaAnim.setInterpolator(new OvershootInterpolator());</div></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-f1c535299a35ee11.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-8-AnticipateOvershootInterpolator"><a href="#2-3-8-AnticipateOvershootInterpolator" class="headerlink" title="2.3.8 AnticipateOvershootInterpolator"></a>2.3.8 AnticipateOvershootInterpolator</h4><p>是 AnticipateInterpolator 和 OvershootInterpolator 的合体，即在动画开始时向前偏移一段距离后，在动画结束的时候沿动画方向继续运动一段距离后再结束动画。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public AnticipateOvershootInterpolator()</div><div class="line">public AnticipateOvershootInterpolator(float tension)</div><div class="line">public AnticipateOvershootInterpolator(float tension, float extraTension)</div></pre></td></tr></table></figure></p>
<ul>
<li>参数 float tension 对应的 XML 属性为 android:tension，表示张力值，默认值为 2。值越大，初始和结束的偏移量越大。0 表示不偏移。</li>
<li>参数 float extraTension 对应的 XML 属性为 android:extraTension，表示额外张力值，默认值为 1.5。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alphaAnim.setInterpolator(new AnticipateOvershootInterpolator());</div></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-c3efadfe7e3bb00a.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h4 id="2-3-9-CycleInterpolator"><a href="#2-3-9-CycleInterpolator" class="headerlink" title="2.3.9 CycleInterpolator"></a>2.3.9 CycleInterpolator</h4><p>循环插值器，表示动画循环播放特定的次数，速率沿正弦曲线改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">TranslateAnimation alphaAnim = new TranslateAnimation(</div><div class="line">        Animation.RELATIVE_TO_SELF, 0, Animation.RELATIVE_TO_PARENT, 0.5f,</div><div class="line">        Animation.RELATIVE_TO_SELF, 0, Animation.RELATIVE_TO_PARENT, 0.5f);</div><div class="line">alphaAnim.setDuration(2000);</div><div class="line">alphaAnim.setFillAfter(true);</div><div class="line">alphaAnim.setInterpolator(new CycleInterpolator());</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-5eb085b89d61c217.gif?imageMogr2/auto-orient/strip" alt=""></p>
<blockquote>
<p>虽然设置了 setFillAfter(true)，但对于 CycleInterpolator 而言并没有什么影响，动画结束后，视图还原到初始位置。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Custom-View/" rel="tag"># Custom View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/Custom View/02.2 精通自定义 View 之视图动画（二）/" rel="next" title="02.2 精通自定义 View 之视图动画（二）">
                <i class="fa fa-chevron-left"></i> 02.2 精通自定义 View 之视图动画（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/Custom View/02.4 精通自定义 View 之视图动画（四）/" rel="prev" title="02.4 精通自定义 View 之视图动画（四）">
                02.4 精通自定义 View 之视图动画（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-插值器初探"><span class="nav-number">1.</span> <span class="nav-text">2.3 插值器初探</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#方法一、在-XML-文件中引用插值器"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">方法一、在 XML 文件中引用插值器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#方法二、通过-setInterpolator-函数设置插值器"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">方法二、通过 setInterpolator() 函数设置插值器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-AccelerateDecelerateInterpolator"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.3.1 AccelerateDecelerateInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-AccelerateInterpolator"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.3.2 AccelerateInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-DecelerateInterpolator"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.3.3 DecelerateInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-LinearInterpolator"><span class="nav-number">1.0.4.</span> <span class="nav-text">2.3.4 LinearInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-BounceInterpolator"><span class="nav-number">1.0.5.</span> <span class="nav-text">2.3.5 BounceInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-AnticipateInterpolator"><span class="nav-number">1.0.6.</span> <span class="nav-text">2.3.6 AnticipateInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-7-OvershootInterpolator"><span class="nav-number">1.0.7.</span> <span class="nav-text">2.3.7 OvershootInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-8-AnticipateOvershootInterpolator"><span class="nav-number">1.0.8.</span> <span class="nav-text">2.3.8 AnticipateOvershootInterpolator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-9-CycleInterpolator"><span class="nav-number">1.0.9.</span> <span class="nav-text">2.3.9 CycleInterpolator</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
