<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ANDROID," />










<meta name="description" content="一、应用内通信1、启动Service并传递数据启动一个Service并且向该Service传递数据:123Intent intent = new Intent(this, MyService.class);intent.putExtra(&quot;data&quot;, mEditText.getText().toString().trim());startService(intent);
MyService接收数">
<meta property="og:type" content="article">
<meta property="og:title" content="08 Service通信">
<meta property="og:url" content="http://yoursite.com/2017/05/26/ANDROID/BASE/08Service通信/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="一、应用内通信1、启动Service并传递数据启动一个Service并且向该Service传递数据:123Intent intent = new Intent(this, MyService.class);intent.putExtra(&quot;data&quot;, mEditText.getText().toString().trim());startService(intent);
MyService接收数">
<meta property="og:updated_time" content="2017-05-26T08:39:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="08 Service通信">
<meta name="twitter:description" content="一、应用内通信1、启动Service并传递数据启动一个Service并且向该Service传递数据:123Intent intent = new Intent(this, MyService.class);intent.putExtra(&quot;data&quot;, mEditText.getText().toString().trim());startService(intent);
MyService接收数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/ANDROID/BASE/08Service通信/"/>





  <title>08 Service通信 | King</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xianxiaotao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/ANDROID/BASE/08Service通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">08 Service通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T13:00:00+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ANDROID/" itemprop="url" rel="index">
                    <span itemprop="name">ANDROID</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、应用内通信"><a href="#一、应用内通信" class="headerlink" title="一、应用内通信"></a>一、应用内通信</h2><h4 id="1、启动Service并传递数据"><a href="#1、启动Service并传递数据" class="headerlink" title="1、启动Service并传递数据"></a>1、启动Service并传递数据</h4><p>启动一个Service并且向该Service传递数据:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent intent = new Intent(this, MyService.class);</div><div class="line">intent.putExtra(<span class="string">"data"</span>, mEditText.getText().toString().trim());</div><div class="line">startService(intent);</div></pre></td></tr></table></figure></p>
<p>MyService接收数据：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private String data = <span class="string">"MyService default info"</span>;</div><div class="line"></div><div class="line">@Override</div><div class="line">public int onStartCommand(Intent intent, int flags, int startId) &#123; </div><div class="line">    data = intent.getStringExtra(<span class="string">"data"</span>);</div><div class="line">    <span class="built_in">return</span> super.onStartCommand(intent, flags, startId);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2、绑定Service进行通信——-gt"><a href="#2、绑定Service进行通信——-gt" class="headerlink" title="2、绑定Service进行通信——&gt;"></a>2、绑定Service进行通信——&gt;</h4><p>与被绑定的Service进行通信，首先自定义一个Binder的实现类，拥有setData(String data)方法，并在onBind方法中返回自定义类的对象：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class MyService extends Service &#123;</div><div class="line"></div><div class="line">    private String data = <span class="string">"MyService default info"</span>;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public IBinder onBind(Intent intent) &#123;</div><div class="line">        <span class="built_in">return</span> new MyBinder();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public class MyBinder extends Binder &#123;</div><div class="line">        public void <span class="built_in">set</span>Data(String data) &#123;</div><div class="line">            MyService.this.data = data;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在ServiceConnection实现类中onServiceConnected方法里获取服务绑定成功时返回的对象<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity implements View.OnClickListener, ServiceConnection &#123;</div><div class="line"></div><div class="line">    private MyService.MyBinder mMyBinder;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onServiceConnected(ComponentName name, IBinder service) &#123;</div><div class="line">        mMyBinder = (MyService.MyBinder) service;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后MainActivity就可以实时的想MyService同步数据了：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (mMyBinder != null)</div><div class="line">    mMyBinder.setData(mEditText.getText().toString().trim());</div></pre></td></tr></table></figure></p>
<p>输出日志<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">I/System.out: MyService onCreate</div><div class="line">I/System.out: MyService default info</div><div class="line">I/System.out: MyService default info</div><div class="line">I/System.out: MyService default info</div><div class="line">I/System.out: MyService default info</div><div class="line">I/System.out: MainActivity say something</div><div class="line">I/System.out: MainActivity say something</div><div class="line">I/System.out: MainActivity say something</div><div class="line">I/System.out: MyService onDestroy</div></pre></td></tr></table></figure></p>
<h4 id="3、绑定Service进行通信-lt-——"><a href="#3、绑定Service进行通信-lt-——" class="headerlink" title="3、绑定Service进行通信&lt;——"></a>3、绑定Service进行通信&lt;——</h4><p>侦听被绑定的Service的内部状态，需要借助回调接口。首先定义回调接口并设置set(callBack)方法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class MyService extends Service &#123;</div><div class="line"></div><div class="line">    private CallBack mCallBack;</div><div class="line"></div><div class="line">    public void <span class="built_in">set</span>CallBack(CallBack callBack) &#123;</div><div class="line">        mCallBack = callBack;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static interface CallBack &#123;</div><div class="line">        public void onDataChange(String data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>自定义类MyBinder中增加一个方法，返回当前Service的对象，以便于外部客户端调用set(callBack)方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class MyBinder extends Binder &#123;</div><div class="line"></div><div class="line">    ...</div><div class="line"></div><div class="line">    public MyService <span class="function"><span class="title">getService</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> MyService.this;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Service中将状态信息通过回调接口通知外界<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">i++;</div><div class="line"><span class="keyword">if</span> (mCallBack != null)</div><div class="line">    mCallBack.onDataChange(i + <span class="string">" "</span> + data);</div></pre></td></tr></table></figure></p>
<p>ServiceConnection的实现类（此处为MainActivity）在onServiceConnected方法中获取Service对象，并将自定义的回调接口告知Service：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onServiceConnected(ComponentName name, IBinder service) &#123;</div><div class="line">    mMyBinder = (MyService.MyBinder) service;</div><div class="line">    mMyBinder.getService().setCallBack(new MyService.<span class="function"><span class="title">CallBack</span></span>() &#123;</div><div class="line">        @Override</div><div class="line">        public void onDataChange(String data) &#123;</div><div class="line">            Message msg = new Message();</div><div class="line">            Bundle bundle = new Bundle();</div><div class="line">            bundle.putString(<span class="string">"data"</span>, data);</div><div class="line">            msg.setData(bundle);</div><div class="line">            mHandler.sendMessage(msg);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>借助Handler，将数据同步到TextView上：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private Handler mHandler = new <span class="function"><span class="title">Handler</span></span>() &#123;</div><div class="line">    @Override</div><div class="line">    public void handleMessage(Message msg) &#123;</div><div class="line">        super.handleMessage(msg);</div><div class="line">        mTextView.setText(msg.getData().getString(<span class="string">"data"</span>));</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="二、跨应用通信——AIDL"><a href="#二、跨应用通信——AIDL" class="headerlink" title="二、跨应用通信——AIDL"></a>二、跨应用通信——AIDL</h2><h4 id="1、跨应用启动Service"><a href="#1、跨应用启动Service" class="headerlink" title="1、跨应用启动Service"></a>1、跨应用启动Service</h4><p>从Android5.0以后，只能通过显示Intent来启动服务。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">package com.xianxiaotao.firstapp;</div><div class="line"></div><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line">    private Intent mIntent;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line"></div><div class="line">        ...</div><div class="line"></div><div class="line">        mIntent = new Intent();</div><div class="line">        mIntent.setComponent(new ComponentName(<span class="string">"com.xianxiaotao.secondapp"</span>, <span class="string">"com.xianxiaotao.secondapp.AppService"</span>));</div><div class="line">        startService(mIntent)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void <span class="function"><span class="title">onDestroy</span></span>() &#123;</div><div class="line">        super.onDestroy();</div><div class="line">        stopService(mIntent);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2、跨应用绑定Service"><a href="#2、跨应用绑定Service" class="headerlink" title="2、跨应用绑定Service"></a>2、跨应用绑定Service</h4><p>新建AIDL文件：New -&gt; AIDL -&gt; AIDL File -&gt; IAppServiceRemoteBinder.aidl<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">package com.xianxiaotao.secondapp;</div><div class="line"></div><div class="line">interface IAppServiceRemoteBinder &#123;</div><div class="line">    void basicTypes(int anInt, long aLong, boolean aBoolean, <span class="built_in">float</span> aFloat, double aDouble, String aString);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在Service里实现该接口：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">package com.xianxiaotao.secondapp;</div><div class="line"></div><div class="line">public class AppService extends Service &#123;</div><div class="line">    </div><div class="line">    ...</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public IBinder onBind(Intent intent) &#123;</div><div class="line">        <span class="built_in">return</span> new IAppServiceRemoteBinder.<span class="function"><span class="title">Stub</span></span>() &#123;</div><div class="line">            @Override</div><div class="line">            public void basicTypes(int anInt, long aLong, boolean aBoolean, <span class="built_in">float</span> aFloat, double aDouble, String aString) &#123;</div><div class="line">                // TODO</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在第一个应用中绑定服务和解除绑定服务：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">bind</span>Service(mIntent, this, Context.BIND_AUTO_CREATE);</div><div class="line">unbindService(this);</div></pre></td></tr></table></figure></p>
<h4 id="3、跨应用绑定Service并通信"><a href="#3、跨应用绑定Service并通信" class="headerlink" title="3、跨应用绑定Service并通信"></a>3、跨应用绑定Service并通信</h4><p>在IAppServiceRemoteBinder接口中新增setData方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">interface IAppServiceRemoteBinder &#123;</div><div class="line">    void basicTypes(int anInt, long aLong, boolean aBoolean, <span class="built_in">float</span> aFloat, double aDouble, String aString);</div><div class="line">    void <span class="built_in">set</span>Data(String data);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其子类需要实现该方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public IBinder onBind(Intent intent) &#123;</div><div class="line">    <span class="built_in">return</span> new IAppServiceRemoteBinder.<span class="function"><span class="title">Stub</span></span>() &#123;</div><div class="line">        @Override</div><div class="line">        public void basicTypes(int anInt, long aLong, boolean aBoolean, <span class="built_in">float</span> aFloat, double aDouble, String aString) &#123;</div><div class="line">            // TODO</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public void <span class="built_in">set</span>Data(String data) throws RemoteException &#123;</div><div class="line">            AppService.this.data = data;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在第一个应用里创同样的IAppServiceRemoteBinder.aidl文件，注意包名也要一致。</p>
<ul>
<li>firstApp -&gt; New -&gt; Folder -&gt; AIDL Folder</li>
<li>aidl -&gt; New -&gt; Package -&gt; com.xianxiaotao.secondapp -&gt; OK</li>
<li>在该文件夹里创建同样的IAppServiceRemoteBinder.aidl文件，测试时可以直接复制粘贴。<br>上述操作执行完毕后，该应用绑定secondapp的AppService时，可以获取到IBinder的实例了。<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">private IAppServiceRemoteBinder binder = null;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void onServiceConnected(ComponentName name, IBinder service) &#123;</div><div class="line">    // 此处不能用强制类型转换，虽然类名相同，但两个类在内存中地址不一样</div><div class="line">    binder = IAppServiceRemoteBinder.Stub.asInterface(service);</div><div class="line">&#125;</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="keyword">if</span> (binder != null) &#123;</div><div class="line">    try &#123;</div><div class="line">        binder.setData(mEditText.getText().toString().trim());</div><div class="line">    &#125; catch (RemoteException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ANDROID/" rel="tag"># ANDROID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/ANDROID/BASE/07Service/" rel="next" title="07 Service">
                <i class="fa fa-chevron-left"></i> 07 Service
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/ANDROID/BASE/09Service总结篇/" rel="prev" title="09 Service总结篇">
                09 Service总结篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、应用内通信"><span class="nav-number">1.</span> <span class="nav-text">一、应用内通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、启动Service并传递数据"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、启动Service并传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、绑定Service进行通信——-gt"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、绑定Service进行通信——></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、绑定Service进行通信-lt-——"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、绑定Service进行通信<——</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、跨应用通信——AIDL"><span class="nav-number">2.</span> <span class="nav-text">二、跨应用通信——AIDL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、跨应用启动Service"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、跨应用启动Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、跨应用绑定Service"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、跨应用绑定Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、跨应用绑定Service并通信"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、跨应用绑定Service并通信</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
