<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DESIGN PATTERN," />










<meta name="description" content="返回设计模式目录
原型模式该模式的思想就是将一个对象作为原型，对其进行复制、克隆，产生一个和原对象类似的新对象，同时又能保证性能。在JAVA中，复制对象是通过clone()实现的。
使用场景：1、资源优化场景。2、类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等。3、性能和安全要求的场景。4、通过 new 产生一个对象需要非常繁琐的数据准备或访问权限，则可以使用原型模式。5、一个对象多个">
<meta property="og:type" content="article">
<meta property="og:title" content="DESIGN PATTERN | Prototype 原型设计模式">
<meta property="og:url" content="http://yoursite.com/2017/01/05/PATTERN/Design pattern 原型设计模式/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="返回设计模式目录
原型模式该模式的思想就是将一个对象作为原型，对其进行复制、克隆，产生一个和原对象类似的新对象，同时又能保证性能。在JAVA中，复制对象是通过clone()实现的。
使用场景：1、资源优化场景。2、类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等。3、性能和安全要求的场景。4、通过 new 产生一个对象需要非常繁琐的数据准备或访问权限，则可以使用原型模式。5、一个对象多个">
<meta property="og:updated_time" content="2017-03-04T13:10:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DESIGN PATTERN | Prototype 原型设计模式">
<meta name="twitter:description" content="返回设计模式目录
原型模式该模式的思想就是将一个对象作为原型，对其进行复制、克隆，产生一个和原对象类似的新对象，同时又能保证性能。在JAVA中，复制对象是通过clone()实现的。
使用场景：1、资源优化场景。2、类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等。3、性能和安全要求的场景。4、通过 new 产生一个对象需要非常繁琐的数据准备或访问权限，则可以使用原型模式。5、一个对象多个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/PATTERN/Design pattern 原型设计模式/"/>





  <title>DESIGN PATTERN | Prototype 原型设计模式 | King</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xianxiaotao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/PATTERN/Design pattern 原型设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DESIGN PATTERN | Prototype 原型设计模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-05T09:48:42+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DESIGN-PATTERN/" itemprop="url" rel="index">
                    <span itemprop="name">DESIGN PATTERN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://xianxiaotao.github.io/2017/01/01/Design%20pattern/" target="_blank" rel="external">返回设计模式目录</a></p>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><p>该模式的思想就是将一个对象作为原型，对其进行复制、克隆，产生一个和原对象类似的新对象，同时又能保证性能。在JAVA中，复制对象是通过clone()实现的。</p>
<h3 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h3><p>1、资源优化场景。<br>2、类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等。<br>3、性能和安全要求的场景。<br>4、通过 new 产生一个对象需要非常繁琐的数据准备或访问权限，则可以使用原型模式。<br>5、一个对象多个修改者的场景。<br>6、一个对象需要提供给其他对象访问，而且各个调用者可能都需要修改其值时，可以考虑使用原型模式拷贝多个对象供调用者使用。<br>7、在实际项目中，原型模式很少单独出现，一般是和工厂方法模式一起出现，通过 clone 的方法创建一个对象，然后由工厂方法提供给调用者。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 原型类，只需要实现Cloneable空接口</div><div class="line"> */</div><div class="line">public class Prototype implements Cloneable &#123;</div><div class="line">    /**</div><div class="line">     * 覆写<span class="built_in">clone</span>方法</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    protected Object <span class="built_in">clone</span>() throws CloneNotSupportedException &#123;</div><div class="line">        Prototype prototype = (Prototype) super.clone();</div><div class="line">        <span class="built_in">return</span> prototype;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * 自定义方法，也能克隆。重点是super.clone();</div><div class="line">     */</div><div class="line">    protected Object <span class="built_in">clone</span>Prototype() throws CloneNotSupportedException &#123;</div><div class="line">        Prototype prototype = (Prototype) super.clone();</div><div class="line">        <span class="built_in">return</span> prototype;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>一个原型类，只需要实现Cloneable接口，覆写clone方法，此处clone方法可以改成任意的名称，因为Cloneable接口是个空接口，你可以任意定义实现类的方法名，如clonePrototype，因为此处的重点是super.clone()这句话，super.clone()调用的是Object的clone()方法，而在Object类中，clone()是native的，具体怎么实现暂不深究。</p>
</blockquote>
<h2 id="深浅复制。"><a href="#深浅复制。" class="headerlink" title="深浅复制。"></a>深浅复制。</h2><p>复制又分浅复制、深复制：<br>浅复制：将一个对象复制后，克隆的对象引用与原型对象引用不相同。其基本数据类型变量的值相同，而引用类型变量指向的还是原对象所指向的。<br>深复制：将一个对象复制后，克隆的对象引用与原型对象引用不相同。其基本数据类型变量的值相同，而引用类型变量指向的不是原对象所指向的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 原型类，测试深浅复制</div><div class="line"> */</div><div class="line">public class Prototype implements Cloneable, Serializable &#123;</div><div class="line">    </div><div class="line">    private static final long serialVersionUID = 1L;</div><div class="line">    private int num;                // 基本数据类型</div><div class="line">    private SerializableObject obj; // 引用类型</div><div class="line">    </div><div class="line">    public Prototype(int num, SerializableObject obj) &#123;</div><div class="line">        this.num = num;</div><div class="line">        this.obj = obj;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 浅复制</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    protected Object cone() throws CloneNotSupportedException &#123;</div><div class="line">        Prototype prototype = (Prototype) super.clone();</div><div class="line">        <span class="built_in">return</span> prototype;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    /**</div><div class="line">     * 深复制</div><div class="line">     * 要实现深复制，需要采用流的形式读入当前对象的二进制输入，再写出二进制数据对应的对象。（暂不考虑关闭流）</div><div class="line">     */</div><div class="line">    protected Object deepClone() throws IOException, ClassNotFoundException &#123;</div><div class="line">        /* 写入当前对象的进制流 */</div><div class="line">        ByteArrayOutputStream bos = new ByteArrayOutputStream();</div><div class="line">        ObjectOutputStream oos = new ObjectOutputStream(bos);</div><div class="line">        oos.writeObject(this);</div><div class="line">        </div><div class="line">        /* 读出二进制流产生的新对象 */</div><div class="line">        ObjectInputStream ois = new ObjectInputStream(new ByteArrayInputStream(bos.toByteArray()));</div><div class="line">        <span class="built_in">return</span> ois.readObject();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public int <span class="function"><span class="title">getNum</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> num;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void <span class="built_in">set</span>Num(int num) &#123;</div><div class="line">        this.num = num;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public SerializableObject <span class="function"><span class="title">getObj</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span> obj;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void <span class="built_in">set</span>Obj(SerializableObject obj) &#123;</div><div class="line">        this.obj = obj;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class SerializableObject implements Serializable &#123;</div><div class="line">    private static final long serialVersionUID = 2L;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 测试原型模式中的深浅复制</div><div class="line"> */</div><div class="line">public class PrototypeTest &#123;</div><div class="line">    public static void main(String[] args) throws Exception &#123;</div><div class="line">        Prototype prototype = new Prototype(1, new SerializableObject());</div><div class="line">        Prototype shallowPrototype = (Prototype) prototype.shallowClone();  // 浅复制</div><div class="line">        Prototype deepPrototype = (Prototype) prototype.deepClone();        // 深复制</div><div class="line"></div><div class="line">        System.out.println(prototype == shallowPrototype);                  // <span class="literal">false</span> 浅复制比较克隆对象与原型对象是否指向相同地址</div><div class="line">        System.out.println(prototype.getNum() == shallowPrototype.getNum());// <span class="literal">true</span>  浅复制比较基本数据类型</div><div class="line">        System.out.println(prototype.getObj() == shallowPrototype.getObj());// <span class="literal">true</span>  浅复制比较引用数据类型</div><div class="line">        System.out.println(prototype == deepPrototype);                     // <span class="literal">false</span> 深复制比较克隆对象与原型对象是否指向相同地址</div><div class="line">        System.out.println(prototype.getNum() == deepPrototype.getNum());   // <span class="literal">true</span>  深复制比较基本数据类型</div><div class="line">        System.out.println(prototype.getObj() == deepPrototype.getObj());   // <span class="literal">false</span> 深复制比较引用数据类型</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>与通过对一个类进行实例化来构造新对象不同的是，原型模式是通过拷贝一个现有对象生成新对象的。浅拷贝实现 Cloneable，重写，深拷贝是通过实现Serializable读取二进制流。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DESIGN-PATTERN/" rel="tag"># DESIGN PATTERN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/PATTERN/Design pattern 建造者设计模式/" rel="next" title="DESIGN PATTERN | Builder 建造者设计模式">
                <i class="fa fa-chevron-left"></i> DESIGN PATTERN | Builder 建造者设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/PATTERN/Design pattern 适配器设计模式/" rel="prev" title="DESIGN PATTERN | Adapter 适配器设计模式">
                DESIGN PATTERN | Adapter 适配器设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number">1.</span> <span class="nav-text">原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景："><span class="nav-number">1.1.</span> <span class="nav-text">使用场景：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深浅复制。"><span class="nav-number">2.</span> <span class="nav-text">深浅复制。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
