<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />





  <link rel="alternate" href="/atom.xml" title="先小涛" type="application/atom+xml" />






<meta name="description" content="相关文章：Java RelfectJava RelfectUtils反射一：基本类周边信息获取反射二：泛型相关周边信息获取反射三：类内部信息获取

JAVA 反射机制是在运行状态中，对于任何一个类，都能够知道这个类的所有属性和方法；对于任何一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为 JAVA 语言的反射机制。
一、引入
在开始反射之前，我们先看看">
<meta property="og:type" content="article">
<meta property="og:title" content="反射一：基本类周边信息获取">
<meta property="og:url" content="http://yoursite.com/1900/01/10/01 JAVA/10 反射一：基本类周边信息获取/index.html">
<meta property="og:site_name" content="先小涛">
<meta property="og:description" content="相关文章：Java RelfectJava RelfectUtils反射一：基本类周边信息获取反射二：泛型相关周边信息获取反射三：类内部信息获取

JAVA 反射机制是在运行状态中，对于任何一个类，都能够知道这个类的所有属性和方法；对于任何一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为 JAVA 语言的反射机制。
一、引入
在开始反射之前，我们先看看">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-5b73896f01a266e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-628c16d96517e204.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-b2be100acdc32679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-503c26e48ae994ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-9c807913aab4fc48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-83d45c3fc9948663.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-5c279d59ebf4f79c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-0e02e34db86b305e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-21T07:54:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反射一：基本类周边信息获取">
<meta name="twitter:description" content="相关文章：Java RelfectJava RelfectUtils反射一：基本类周边信息获取反射二：泛型相关周边信息获取反射三：类内部信息获取

JAVA 反射机制是在运行状态中，对于任何一个类，都能够知道这个类的所有属性和方法；对于任何一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为 JAVA 语言的反射机制。
一、引入
在开始反射之前，我们先看看">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14186083-5b73896f01a266e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/1900/01/10/01 JAVA/10 反射一：基本类周边信息获取/"/>





  <title>反射一：基本类周边信息获取 | 先小涛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xianxiaotao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">先小涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我至诚我道</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/1900/01/10/01 JAVA/10 反射一：基本类周边信息获取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="先小涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先小涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反射一：基本类周边信息获取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="1900-01-10T00:00:00+08:00">
                1900-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/1900/01/10/01 JAVA/10 反射一：基本类周边信息获取/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/1900/01/10/01 JAVA/10 反射一：基本类周边信息获取/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<blockquote>
<p>相关文章：<br><a href="https://xianxiaotao.github.io/1900/01/08/01%20JAVA/08%20Java%20Relfect/" target="_blank" rel="external">Java Relfect</a><br><a href="https://xianxiaotao.github.io/1900/01/09/01%20JAVA/09%20Java%20RelfectUtils/" target="_blank" rel="external">Java RelfectUtils</a><br><a href="https://xianxiaotao.github.io/1900/01/10/01%20JAVA/10%20%E5%8F%8D%E5%B0%84%E4%B8%80%EF%BC%9A%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%91%A8%E8%BE%B9%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/" target="_blank" rel="external">反射一：基本类周边信息获取</a><br><a href="https://xianxiaotao.github.io/1900/01/11/01%20JAVA/11%20%E5%8F%8D%E5%B0%84%E4%BA%8C%EF%BC%9A%E6%B3%9B%E5%9E%8B%E7%9B%B8%E5%85%B3%E5%91%A8%E8%BE%B9%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/" target="_blank" rel="external">反射二：泛型相关周边信息获取</a><br><a href="https://xianxiaotao.github.io/1900/01/12/01%20JAVA/12%20%E5%8F%8D%E5%B0%84%E4%B8%89%EF%BC%9A%E7%B1%BB%E5%86%85%E9%83%A8%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96/" target="_blank" rel="external">反射三：类内部信息获取</a></p>
</blockquote>
<p>JAVA 反射机制是在运行状态中，对于任何一个类，都能够知道这个类的所有属性和方法；对于任何一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为 JAVA 语言的反射机制。</p>
<h3 id="一、引入"><a href="#一、引入" class="headerlink" title="一、引入"></a>一、引入</h3><hr>
<p>在开始反射之前，我们先看看 JVM 是如何将我们写的类对应的 java 文件加载到内存中的。</p>
<h4 id="1、类的生命周期"><a href="#1、类的生命周期" class="headerlink" title="1、类的生命周期"></a>1、类的生命周期</h4><p>这部分我们先讲讲 JVM 的加载机制。写一个最简单的 Main 函数，来看看这个函数的是如何被执行的，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class Test &#123;</div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        Animal animal = new Animal();</div><div class="line">        animal.setName(&quot;cat&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 内部静态类</div><div class="line">    public static class Animal &#123;</div><div class="line">        private String name;</div><div class="line">        public String getName() &#123;</div><div class="line">            return name;</div><div class="line">        &#125;</div><div class="line">        public void setName(String name) &#123;</div><div class="line">            this.name = name;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这段代码很简单，我们定义了一个 Animal 的类，在 main() 函数中，我们首先定义了一个 Animal 实例，然后调用了该实例的 setName() 方法。</p>
<p>大家都知道，在拿到一个 java 源文件后，如果要经过源码编译，要经过两个阶段：编译（javac.exe）、运行（java.exe）。</p>
<ul>
<li>编译</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">javac Test.java</div></pre></td></tr></table></figure>
<p>在执行后在同一目录下生成 Test.class 和 Animal 类对应的文件Test$Animal.class（由于我们的 Animal 类是 Main 中的内部类，所以用 $ 表示）。</p>
<ul>
<li>运行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java Main</div></pre></td></tr></table></figure>
<p>在这一阶段，又分为三个小阶段：装载，链接，初始化。</p>
<ul>
<li>装载<br>类的装载是通过类加载器完成的，加载器将 .class 文件的二进制文件装入 JVM 的方法区，并且在堆区创建描述这个类的 java.lang.Class 对象，用来封装数据。 但是同一个类只会被类装载器装载一次！</li>
<li>链接<br>链接就是把二进制数据组装为可以运行的状态。链接分为校验、准备、解析这三个阶段。校验一般用来确认此二进制文件是否适合当前的 JVM（版本），准备就是为静态成员分配内存空间，并设置默认值。解析指的是转换常量池中的代码作为直接引用的过程，直到所有的符号引用都可以被运行程序使用（建立完整的对应关系）。</li>
<li>初始化<br>初始化就是对类中的变量进行初始化值。完成之后，类型也就完成了初始化，初始化之后类的对象就可以正常使用了，直到一个对象不再使用之后，将被垃圾回收，释放空间。</li>
</ul>
<p>当没有任何引用指向 Class 对象时就会被卸载，结束类的生命周期。如果再次用到就再重新开始装载、链接和初始化的过程。</p>
<h4 id="2、获取类类型"><a href="#2、获取类类型" class="headerlink" title="2、获取类类型"></a>2、获取类类型</h4><h5 id="2-1、泛型隐藏填充类型"><a href="#2-1、泛型隐藏填充类型" class="headerlink" title="2.1、泛型隐藏填充类型"></a>2.1、泛型隐藏填充类型</h5><p>泛型隐藏填充类型默认填充为无界通配符？在上面，我们讲了，类只会被装载一次，利用装载的类可以实例化出各种不同的对象。而反射就是通过获取装载的类来做出各种操作的。装载的类，我们称为类类型，利用装载的类产生的实例，我们称为类实例。下面我们就看看，如何利用代码获取类类型的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 使用方法一</div><div class="line">Class class1 = Animal.class;</div><div class="line">Log.i(TAG, class1.getName());</div><div class="line">// 使用方法二</div><div class="line">Class&lt;?&gt; class2 = Animal.class;</div><div class="line">Log.i(TAG, class2.getName());</div></pre></td></tr></table></figure></p>
<p>运行结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-5b73896f01a266e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从结果中可以看出 class1 和 class2 是完全一样的，那构造他们时的方法一和方法二有什么区别呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 使用方法一</div><div class="line">Class class1 = Animal.class;</div><div class="line">// 使用方法二</div><div class="line">Class&lt;?&gt; class2 = Animal.class;</div></pre></td></tr></table></figure></p>
<p>可以看到这两个方法，右边全部都是 Animal.class，而左边却有些不同。方法一中，是直接生成了一个 Class 的实例。而在方法二中，则生成的是一个 Class 的泛型，并且使用的是无界通配符来填充的。我们都知道，Class 类是一个泛型，而泛型的正规写法就应该是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class&lt;Animal&gt; class2 = Animal.class;</div></pre></td></tr></table></figure></p>
<p>而方法一，只是把泛型的填充给省略了.在泛型中，如果把泛型的填充给省略掉，那就会默认填充为无界通配符”？”。所以方法一的真实写法是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class&lt;?&gt; class1 = Animal.class;</div></pre></td></tr></table></figure></p>
<p>所以这两种写法是意义是完全相同的。如果我们不用通配符，也就只能这样写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class&lt;Animal&gt; class2 = Animal.class;</div></pre></td></tr></table></figure></p>
<h5 id="2-2、获取类类型的方法"><a href="#2-2、获取类类型的方法" class="headerlink" title="2.2、获取类类型的方法"></a>2.2、获取类类型的方法</h5><p>上面我们通过 Class&lt;?&gt; class1 = Animal.class; 即直接使用类名的 Class 对象来获取类类型，这只是其中一个方法，下面这四种方法都可以获得对应的类类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 方法一：</div><div class="line">Person person = new Person();  </div><div class="line">Class a = person.getClass() </div><div class="line">// 方法二：</div><div class="line">Class b = Persion.class;</div><div class="line">// 方法三：</div><div class="line">Class c = Class.forName(String className); </div><div class="line">// 方法四：（不建议使用）</div><div class="line">Class d = context.getClassLoader().loadClass(String className);</div></pre></td></tr></table></figure></p>
<p>方法一：通过类实例的 getClass() 方法得到类类型；方法二：直接通过类的 class 对象得到；方法三和方法四中是通过类名得到，这两点要非常注意，这里的 className 一定要从包名具体到类名，唯一定位到一个类才行，不然就会报 ClassNotFound 错误。</p>
<p>在上面我们提到过，类只会被加载一次，所以 a、b、c、d 都是相等的，因为他们都是指向同一个对象，如果用等号操作符来判断的话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">boolean result = (clazz1 == clazz2 &amp;&amp; clazz3 == clazz4 &amp;&amp; clazz1 == clazz3);</div></pre></td></tr></table></figure></p>
<p>result 的值为 true。</p>
<p>下面我们针对方法三和方法四举个粟子来看下：有一个单独的 Animal 类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class Animal &#123;</div><div class="line">    private String name;</div><div class="line"> </div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public class TestActivity extends BaseActivity &#123;</div><div class="line"></div><div class="line">    private static final String TAG = &quot;xian&quot;;</div><div class="line">    private Button btnCancel;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.act_test);</div><div class="line"></div><div class="line">        btnCancel = findViewById(R.id.login_cancel_btn);</div><div class="line">        btnCancel.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onClick(View v) &#123;</div><div class="line">                try &#123;</div><div class="line">                    test();</div><div class="line">                &#125; catch (Exception e) &#123;&#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void test() throws Exception &#123;</div><div class="line">        Class&lt;?&gt; class1 = Class.forName(&quot;com.xxt.xtest.Animal&quot;);</div><div class="line">        Log.d(TAG,&quot;通过 Class.forName 获得的类名：&quot; + class1.getName());</div><div class="line"></div><div class="line">        class1 = getClassLoader().loadClass(&quot;com.xxt.xtest.Animal&quot;);</div><div class="line">        Log.d(TAG,&quot;通过 ClassLoader 获得的类名：&quot;+class1.getName());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-628c16d96517e204.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从上面的用法中，可以看出，我们要使用 Class.forName() 或者 getClassLoader().loadClass()，其中的类名必须是从包名到类名的完整路径。</p>
<p>从这里看来 Class.forName() 和 getClassLoader().loadClass() 是相同的，其实他们是有区别的。平时，我们不建议使用 getClassLoader().loadClass() 的方法来加载类类型。有关Class.forName() 和 getClassLoader().loadClass() 的具体区别，会在本篇末尾讲述。</p>
<h3 id="二、基本类类型周边信息获取"><a href="#二、基本类类型周边信息获取" class="headerlink" title="二、基本类类型周边信息获取"></a>二、基本类类型周边信息获取</h3><p>我们知道类分为基本类和泛型类，这篇我们只讲基本类类型的周边信息获取，有关泛型类的周边信息获取，我们会放到下一篇中。<br>这部分主要讲述类类型周边信息获取方法，包括类名，包名，超类和继承接口。</p>
<h4 id="1、类名、包名获取"><a href="#1、类名、包名获取" class="headerlink" title="1、类名、包名获取"></a>1、类名、包名获取</h4><p>相关的有三个函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 获取完整的类名（包含包名）</div><div class="line">public String getName();</div><div class="line">// 仅获取类名</div><div class="line">public String getSimpleName();</div><div class="line">// 获取类类型所对应的 package 对象，几乎不用</div><div class="line">public Package getPackage()</div></pre></td></tr></table></figure></p>
<p>函数使用如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Class&lt;?&gt; class1 = Animal.class;</div><div class="line">Package package1 = class1.getPackage();</div><div class="line"> </div><div class="line">Log.d(TAG,&quot;完整的类名：&quot; + class1.getName());</div><div class="line">Log.d(TAG,&quot;仅获取类名：&quot; + class1.getSimpleName());</div><div class="line">Log.d(TAG,&quot;包名：&quot; + package1.getName());</div></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-b2be100acdc32679.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从结果中很清晰的看到，class.getName() 获取的是类名包含完整路径。调用 Class.forName() 就是用的这个值。class.getSimpleName() 得到的是仅仅是一个类名。而 class.getPackage() 得到的是该类对应的 Package 对象。通过 package.getName() 能获得该类所对应的包名。</p>
<h4 id="2、获取超类-Class-对象"><a href="#2、获取超类-Class-对象" class="headerlink" title="2、获取超类 Class 对象"></a>2、获取超类 Class 对象</h4><p>获取 superClass 的类对象，涉及到两个函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 获取普通函数的父类 Class 对象</div><div class="line">public Class&lt;?&gt; getSuperclass();</div><div class="line">// 针对泛型父类而设计</div><div class="line">public Type getGenericSuperclass();</div></pre></td></tr></table></figure></p>
<p>getSuperclass() 用来获取普通函数，而 getGenericSuperclass() 是用来获取泛型类型的父类而设计的，有关 getGenericSuperclass() 的知识我们后面会讲，这里先看看 getSuperclass() 的用法。</p>
<p>我们仍然利用前面讲到的 Animal 类，然后在其上派生一个 AnimalImpl 子类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class Animal &#123;</div><div class="line">    private String name;</div><div class="line"> </div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">public class AnimalImpl extends Animal &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Class&lt;?&gt; class2 = Class.forName(&quot;com.xxt.xtest.AnimalImpl&quot;);</div><div class="line">Class&lt;?&gt; parentClass = class2.getSuperclass();</div><div class="line">Log.d(TAG, &quot;父类：&quot; + parentClass.getName());</div></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-503c26e48ae994ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在这里，我们使用了 Class.forName(“com.xxt.xtest.AnimalImpl”); 找到 AnimalImpl 的类类型对象，然后调用 class2.getSuperclass() 找到它的父类 Class 对象。很明显，它的父类是 Animal 类。由于我们这里得到了父类的 Class 对象 parentClass，所以可以对它使用 Class 的一切函数。所以调用 parentClass.getName() 就可以获得父类的名称了。</p>
<h4 id="3、直接继承的接口的-Class-对象"><a href="#3、直接继承的接口的-Class-对象" class="headerlink" title="3、直接继承的接口的 Class 对象"></a>3、直接继承的接口的 Class 对象</h4><p>这里要先声明一个观点：Class 类，不同于定义类的 class 标识，Class 类是一个泛型。类对象是由 Class 对象来表示，而接口对象同样也是用 Class 对象来表示。所以同样是 Class 对象，它可能表示的类对象，也可能表示的是接口对象。获取接口对象的函数如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 获取普通接口的方法</div><div class="line">public Class&lt;?&gt;[] getInterfaces();</div><div class="line">// 获取泛型接口的方法</div><div class="line">public Type[] getGenericInterfaces();</div></pre></td></tr></table></figure></p>
<p>与获取 superClass 对象一样，这里同样有两个函数来获取接口对象，有关 getGenericInterfaces() 获取泛型接口的方法，我们下篇再讲，这里先讲讲获取普通接口的方法 getInterfaces()。</p>
<p>getInterfaces() 将获取指定类直接继承的接口列表，注意是直接继承。如果不是直接继承，那将是获取不到的。举个例子，以上面的 Animal 为例：</p>
<p>我们先声明一个接口，让 Animal 类来继承：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public interface IAnimal &#123;</div><div class="line">    void setName(String name);</div><div class="line">    String getName();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后是 Animal 类继承接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class Animal implements IAnimal &#123;</div><div class="line">    private String name;</div><div class="line"> </div><div class="line">    @Override</div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    @Override</div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了测试不是直接继承的接口是无法获取的问题，我们再从 Animal 派生一个子类 AnimalImpl:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public class AnimalImpl extends Animal &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们再整理一下思路，Animal 类直接继承了 IAnimal，而 AnimalImpl 仅仅派生自 Animal，它的 IAnimal 接口不是直接继承的，而是从它的父类 Aniaml 那带过来的。</p>
<p>然后我们分别看看 Animal 类和 AnimalImpl 类的的获取接口的结果，完整的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 获取 Animal 类的接口列表</div><div class="line">Class&lt;?&gt; class3 = Animal.class;</div><div class="line">Class&lt;?&gt;[] interfaces = class3.getInterfaces();</div><div class="line">for (Class interItem:interfaces)&#123;</div><div class="line">    Log.d(TAG, &quot;Animal 继承的接口：&quot; + interItem.getName());</div><div class="line">&#125;</div><div class="line"> </div><div class="line">// 获取 AnimalImpl 的接口列表</div><div class="line">class3 = AnimalImpl.class;</div><div class="line">interfaces = class3.getInterfaces();</div><div class="line">if (interfaces.length &gt;0) &#123;</div><div class="line">    for (Class interItem : interfaces) &#123;</div><div class="line">        Log.d(TAG, &quot;AnimalImpl 继承的接口：&quot; + interItem.getName());</div><div class="line">    &#125;</div><div class="line">&#125; else &#123;</div><div class="line">    Log.d(TAG, &quot;AnimalImpl 无继承的接口&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-9c807913aab4fc48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从结果可以看出，这里找到了 Animal 类所继承的接口值；但 AnimalImpl 获取到的接口列表为空。所以这也证明了 getInterfaces() 只能获取类直接继承的接口列表。</p>
<h4 id="4、获取某个类类型的所有接口"><a href="#4、获取某个类类型的所有接口" class="headerlink" title="4、获取某个类类型的所有接口"></a>4、获取某个类类型的所有接口</h4><p>如果我想传进去一下类类型，然后要得到它所有继承的接口列表要怎么办？不管它是不是直接继承来的都要列出来。</p>
<p>那只有靠递规了，我们需要递规它的父类直接继承的接口、父类的父类直接继承的接口以此类推，最终到 Object 类的时候就找到所有继承的接口了。</p>
<p>在开始递规获取所有接口之前，我们先构造下代码。由于我们要获取所有接口，为了效果更好些，我们在 Animal 和 AnimalImpl 基础上，多加几个继承的接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 给 Animal 添加 IAnimal、Serializable 两个接口</div><div class="line">public class Animal implements IAnimal, Serializable &#123;</div><div class="line">    private String name;</div><div class="line"> </div><div class="line">    @Override</div><div class="line">    public String getName() &#123;</div><div class="line">        return name;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    @Override</div><div class="line">    public void setName(String name) &#123;</div><div class="line">        this.name = name;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">// 给 AnimalImpl 添加 Serializable 接口</div><div class="line">public class AnimalImpl extends Animal implements Serializable &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>所以如果我们获取 AnimalImpl 类的接口列表，得到的应该是三个：自已直接继承的 Serializable、从父类 Animal 那继承的 IAnimal 和 Serializable。获取类类型所有接口列表的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 获取所传类类型的所有继承的接口列表</div><div class="line"> * @param clazz</div><div class="line"> * @return</div><div class="line"> */</div><div class="line">public Class&lt;?&gt;[] getAllInterface(Class&lt;?&gt; clazz)&#123;</div><div class="line">    // 获取自身的所有接口</div><div class="line">    Class&lt;?&gt;[] interSelf = clazz.getInterfaces();</div><div class="line">    // 递规调用getAllInterface获取超类的所有接口</div><div class="line">    Class&lt;?&gt; superClazz = clazz.getSuperclass();</div><div class="line">    Class&lt;?&gt;[] interParent = null;</div><div class="line">    if (null != superClazz) &#123;</div><div class="line">        interParent = getAllInterface(superClazz);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 返回值</div><div class="line">    if (interParent == null &amp;&amp; interSelf != null) &#123;</div><div class="line">        return interSelf;</div><div class="line">    &#125; else if (interParent == null &amp;&amp; interSelf == null)&#123;</div><div class="line">        return null;</div><div class="line">    &#125; else if (interParent != null &amp;&amp; interSelf == null)&#123;</div><div class="line">        return interParent;</div><div class="line">    &#125; else &#123;</div><div class="line">        final int length = interParent.length + interSelf.length;</div><div class="line">        Class&lt;?&gt;[] result = new Class[length];</div><div class="line">        System.arraycopy(interSelf,0,result,0,interSelf.length);</div><div class="line">        System.arraycopy(interParent,0,result,interSelf.length,interParent.length);</div><div class="line">        return result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Class&lt;?&gt;[] clazzes = getAllInterface(AnimalImpl.class);</div><div class="line">SpannableStringBuilder builder = new SpannableStringBuilder();</div><div class="line">for (Class clazz : clazzes) &#123;</div><div class="line">    builder.append(clazz.getName());</div><div class="line">    builder.append(&quot;   &quot;);</div><div class="line">&#125;</div><div class="line">Log.d(TAG, &quot;AnimalImpl 继承的所有接口: &quot; + builder.toString());</div></pre></td></tr></table></figure></p>
<p>先看看执行结果：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-83d45c3fc9948663.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这段代码最关键的地方在于 getAllInterface(Class&lt;?&gt; clazz)；代码分为两部分，第一部分是获得自己的接口列表和父类的列表：通过 Class&lt;?&gt;[] interSelf = clazz.getInterfaces(); 获得自已直接继承的接口列表。然后，通过 Class&lt;?&gt; superClazz = clazz.getSuperclass(); 获取父类的 Class 类型，然后调用 getAllInterface(superClazz) 获得父类的所有接口列表。那么，把它们两个合并，就是所有的接口列表了。</p>
<p>合并逻辑：对 interParent 和 interSelf 判空，如果两个列表都是空，那直接返回空；如果有一个是空，另一个不是空，则返回那个不是空的列表；如果两个都不是空，则将他们合并，然后返回合并后的列表。</p>
<h4 id="5、获取类的访问修饰符"><a href="#5、获取类的访问修饰符" class="headerlink" title="5、获取类的访问修饰符"></a>5、获取类的访问修饰符</h4><p>由于我们在定义类时，比如下面的内部类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public static final class InnerClass &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在类名，前面的那一坨 public static final，就是类的访问修饰符，是定义这个类在的访问区域和访问限定的。这部分就讲讲如何获取类的这部分访问修饰符，以上面的内部类 InnerClass 为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Class&lt;?&gt; clazz = getClassLoader().loadClass(InnerClass.class.getName());</div><div class="line">int modifiers = clazz.getModifiers();</div><div class="line">String retval = Modifier.toString(modifiers);</div><div class="line">boolean isFinal = Modifier.isFinal(modifiers);</div><div class="line">Log.d(TAG, &quot;InnerClass 的定义修饰符: &quot; + retval);</div><div class="line">Log.d(TAG, &quot;is Final: &quot; + isFinal);</div></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-5c279d59ebf4f79c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>首先，在这部分代码中，我们又换了一种类加载方式，使用的是 ClassLoader。然后我们单独来看看这句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int modifiers = clazz.getModifiers();</div></pre></td></tr></table></figure></p>
<p>通过 clazz.getModifiers() 得到一个整型变量，由于访问修饰符有很多，所以这些修饰符被打包成一个 int，对应的二进制中，每个修饰符是一个标志位，可以被置位或清零。另外 Java 开发人员单独提供了一个类来提取这个整型变量中各标识位的函数，这个类就是 Modifier。Modifier 中主要有以下几个方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 根据整型变量来生成对应的修饰符字符串</div><div class="line">String Modifier.toString(int modifiers) </div><div class="line">// 以下这些方法来检查特定的修饰符是否存在</div><div class="line">boolean Modifier.isAbstract(int modifiers)</div><div class="line">boolean Modifier.isFinal(int modifiers)</div><div class="line">boolean Modifier.isInterface(int modifiers)</div><div class="line">boolean Modifier.isNative(int modifiers)</div><div class="line">boolean Modifier.isPrivate(int modifiers)</div><div class="line">boolean Modifier.isProtected(int modifiers)</div><div class="line">boolean Modifier.isPublic(int modifiers)</div><div class="line">boolean Modifier.isStatic(int modifiers)</div><div class="line">boolean Modifier.isStrict(int modifiers)</div><div class="line">boolean Modifier.isSynchronized(int modifiers)</div><div class="line">boolean Modifier.isTransient(int modifiers)</div><div class="line">boolean Modifier.isVolatile(int modifiers)</div></pre></td></tr></table></figure></p>
<p>首先是 toString 函数：这个函数的作用就是根据传进来的整型，获取其中的标识位来判断具有哪个修饰符，然后将所有修饰符拼接起来输出。比如我们的例子中输出的就是：public static final。</p>
<p>其它的就是一些 isXXXX(int moifiers) 的判断指定标识位的函数了。在例子中，我们使用了 Modifier.isFinal(int modifiers) 来判断是不是具有 final 修饰符，返回结果为 true。</p>
<h4 id="6、获取接口的访问修饰符"><a href="#6、获取接口的访问修饰符" class="headerlink" title="6、获取接口的访问修饰符"></a>6、获取接口的访问修饰符</h4><p>从上面获取类的访问修饰符时，接口、类、函数都是通过 Modifier 类判断访问修饰符的，又因为类和接口类型全部都是用 Class 对象来标识，所以接口和类的获取访问修饰符的方式完全相同，下面就举一个简单的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 定义一个类部接口</div><div class="line">public static interface  InnerInteface &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>测试代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Class&lt;?&gt; clazz2 = InnerInteface.class;</div><div class="line">int modifiers = clazz2.getModifiers();</div><div class="line">String str = Modifier.toString(modifiers);</div><div class="line">boolean isInterface = Modifier.isInterface(modifiers);</div><div class="line">Log.d(TAG, &quot;InnerClass 的定义修饰符: &quot; + str);</div><div class="line">Log.d(TAG, &quot;isInterface: &quot; + isInterface);</div></pre></td></tr></table></figure></p>
<p>如果我们要直接获取一个接口的对象，同样，也是通过开头所讲的那四种获取Class对象的方式。因为我们现在知道 Class 对象，不光代表类也可以代表接口。有关 Modifier 的使用与第五部分获取类的修饰符是一样的。</p>
<h4 id="7、Class-forName-与-ClassLoader-loadClass-的区别"><a href="#7、Class-forName-与-ClassLoader-loadClass-的区别" class="headerlink" title="7、Class.forName 与 ClassLoader.loadClass 的区别"></a>7、Class.forName 与 ClassLoader.loadClass 的区别</h4><p>我们通过源码来看看他们的区别。先看 Class.forName：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static Class&lt;?&gt; forName(String className) throws ClassNotFoundException &#123;</div><div class="line">    return forName(className, true, VMStack.getCallingClassLoader());</div><div class="line">&#125;</div><div class="line"> </div><div class="line">public static Class&lt;?&gt; forName(String className, boolean initializeBoolean,</div><div class="line">        ClassLoader classLoader) throws ClassNotFoundException &#123;</div><div class="line">    Class&lt;?&gt; result;</div><div class="line">    try &#123;</div><div class="line">        result = classForName(className, initializeBoolean, classLoader);</div><div class="line">    &#125; catch (ClassNotFoundException e) &#123;</div><div class="line">        Throwable cause = e.getCause();</div><div class="line">        if (cause instanceof ExceptionInInitializerError) &#123;</div><div class="line">            throw (ExceptionInInitializerError) cause;</div><div class="line">        &#125;</div><div class="line">        throw e;</div><div class="line">    &#125;</div><div class="line">    return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从源中可以看到 Class.forName(String className) 最终调用的是 forName(String className, boolean initializeBoolean, ClassLoader classLoader) 函数。<br>其中：</p>
<ul>
<li>className：类名。</li>
<li>initializeBoolean：表示是否需要初始化；如果设为 true，表示在加载以后，还会进入链接阶段。</li>
<li>classLoader：ClassLoader 加载器。</li>
</ul>
<p>我们知道源文件在编译后，在运行时，分为三个阶段：加载、链接和初始化。这里的 initializeBoolean 就是定义是否进行链接和初始化。而 Class.forName 默认是设置的为 true。所以利用 Class.forName() 得到的类类型，除了加载进来以外，还进行了链接和初始化操作。</p>
<p>下面再来看看 ClassLoader.loadClass()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public Class&lt;?&gt; loadClass(String className) throws ClassNotFoundException &#123;</div><div class="line">    return loadClass(className, false);</div><div class="line">&#125;</div><div class="line">protected Class&lt;?&gt; loadClass(String className, boolean resolve) throws ClassNotFoundException &#123;</div><div class="line">    Class&lt;?&gt; clazz = findLoadedClass(className);</div><div class="line"> </div><div class="line">    if (clazz == null) &#123;</div><div class="line">        try &#123;</div><div class="line">            clazz = parent.loadClass(className, false);</div><div class="line">        &#125; catch (ClassNotFoundException e) &#123;</div><div class="line">            // Don&apos;t want to see this.</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        if (clazz == null) &#123;</div><div class="line">            clazz = findClass(className);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    return clazz;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>loadClass(String className) 最终是调用递规函数 loadClass(String className, boolean resolve) 来将类加载出来。通过代码也可以看出来 ClassLoader 的 loadClass(String className) 只是将类加载出来，并没有链接与初始化的步骤。</p>
<p>最后，我们总结一下，Class.forName(String className) 不仅会将类加载进来，而且会对其进行初始化，而 ClassLoader.loadClass(String ClassName) 则只是将类加载进来，而没有对类进行初始化。一般来讲，他们两个是通用的，但如果你加载类依赖初始化值的话，那 ClassLoader.loadClass(String ClassName) 将不再适用。</p>
<p>举例来说：在 JDBC 编程中，常看到这样的用法。Class.forName(“com.mysql.jdbc.Driver”); 如果换成了 getClass().getClassLoader().loadClass(“com.mysql.jdbc.Driver”); 就不行。</p>
<p>为什么呢？打开 com.mysql.jdbc.Driver 的源代码看看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// Register ourselves with the DriverManager</div><div class="line">static &#123;</div><div class="line">    try &#123;</div><div class="line">        java.sql.DriverManager.registerDriver(new Driver());</div><div class="line">    &#125; catch (SQLException E) &#123;</div><div class="line">        throw new RuntimeException(&quot;Can&apos;t register driver!&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>原来，Driver 在 static 块中会注册自己到 java.sql.DriverManager。而 static 块就是在 Class 的初始化中被执行。所以这个地方就只能用Class.forName(className)。</p>
<p>这篇文章所涉及到的几个函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">// 获取类类型对象的几种方式：</div><div class="line">Person person = new Person();  </div><div class="line">Class a = person.getClass() // 方法一</div><div class="line">Class b = Persion.class; // 方法二</div><div class="line">Class c = Class.forName(String ClassName); // 方法三</div><div class="line">Class d = context.getClassLoader().loadClass(String ClassName); // 方法四（不建议使用）</div><div class="line"> </div><div class="line">// 获取包名类名</div><div class="line">public String getName(); // 获取完整的类名（包含包名）</div><div class="line">public String getSimpleName(); // 仅获取类名</div><div class="line">public Package getPackage(); // 获取类类型所对应的 package 对象</div><div class="line"> </div><div class="line">// 获取超类 Class 对象</div><div class="line">public Class&lt;?&gt; getSuperclass(); // 获取普通函数的父类 Class 对象</div><div class="line">public Type getGenericSuperclass(); // 针对泛型父类而设计（下篇讲解）</div><div class="line"> </div><div class="line">// 获取接口 Class 对象</div><div class="line">public Class&lt;?&gt;[] getInterfaces(); // 获取普通接口的方法</div><div class="line">public Type[] getGenericInterfaces(); // 获取泛型接口的方法</div><div class="line"> </div><div class="line">// 类访问修饰符</div><div class="line">int modifiers = clazz.getModifiers(); // 获取类访问修饰符对应的 int 变量</div><div class="line">String Modifier.toString(int modifiers); // 根据整型变量来生成对应的修饰符字符串</div><div class="line">boolean Modifier.isAbstract(int modifiers); // isXXX() 系列函数用以检查特定的修饰符是否存在</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-0e02e34db86b305e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>原文链接：<br><a href="https://blog.csdn.net/harvic880925/article/details/50072739" target="_blank" rel="external">夯实JAVA基本之二 —— 反射（1）：基本类周边信息获取</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag"></i> JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1900/01/09/01 JAVA/09 Java RelfectUtils/" rel="next" title="JAVA ReflectUtils">
                <i class="fa fa-chevron-left"></i> JAVA ReflectUtils
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/1900/01/11/01 JAVA/11 反射二：泛型相关周边信息获取/" rel="prev" title="反射二：泛型相关周边信息获取">
                反射二：泛型相关周边信息获取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="先小涛" />
            
              <p class="site-author-name" itemprop="name">先小涛</p>
              <p class="site-description motion-element" itemprop="description">我至诚我道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">144</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xianxiaotao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9fe7b66d2982" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianxiaotao@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.google.cn/reference?hl=en" title="ANDROID API" target="_blank">ANDROID API</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="ICON" target="_blank">ICON</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、引入"><span class="nav-text">一、引入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、类的生命周期"><span class="nav-text">1、类的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、获取类类型"><span class="nav-text">2、获取类类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、泛型隐藏填充类型"><span class="nav-text">2.1、泛型隐藏填充类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、获取类类型的方法"><span class="nav-text">2.2、获取类类型的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基本类类型周边信息获取"><span class="nav-text">二、基本类类型周边信息获取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、类名、包名获取"><span class="nav-text">1、类名、包名获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、获取超类-Class-对象"><span class="nav-text">2、获取超类 Class 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、直接继承的接口的-Class-对象"><span class="nav-text">3、直接继承的接口的 Class 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、获取某个类类型的所有接口"><span class="nav-text">4、获取某个类类型的所有接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、获取类的访问修饰符"><span class="nav-text">5、获取类的访问修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、获取接口的访问修饰符"><span class="nav-text">6、获取接口的访问修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、Class-forName-与-ClassLoader-loadClass-的区别"><span class="nav-text">7、Class.forName 与 ClassLoader.loadClass 的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">先小涛</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共322.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rbnnUjJovf4WCIErS35Hwons-gzGzoHsz',
        appKey: 'ywF5FLP3tubCiWyrJoxH7gJq',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
