<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Custom View," />





  <link rel="alternate" href="/atom.xml" title="先小涛" type="application/atom+xml" />






<meta name="description" content="1.4.1 构造Region1. 直接构造123456// 复制一个 Region 的范围，不常用public Region(Region region) // 创建一个矩形区域public Region(Rect r) // 创建一个矩形区域public Region(int left, int top, int right, int bottom)
示例：12345678910Regio">
<meta property="og:type" content="article">
<meta property="og:title" content="01.4 精通自定义 View 之绘图基础——Region">
<meta property="og:url" content="http://yoursite.com/2019/07/01/Custom View/01.4 精通自定义 View 之绘图基础——Region/index.html">
<meta property="og:site_name" content="先小涛">
<meta property="og:description" content="1.4.1 构造Region1. 直接构造123456// 复制一个 Region 的范围，不常用public Region(Region region) // 创建一个矩形区域public Region(Rect r) // 创建一个矩形区域public Region(int left, int top, int right, int bottom)
示例：12345678910Regio">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-101edea89e88a9dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-660aa4a3d927e4e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-3701ef81c0abbaab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-b3ceac258f472065.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-fced149dfa37297a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-09T01:58:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01.4 精通自定义 View 之绘图基础——Region">
<meta name="twitter:description" content="1.4.1 构造Region1. 直接构造123456// 复制一个 Region 的范围，不常用public Region(Region region) // 创建一个矩形区域public Region(Rect r) // 创建一个矩形区域public Region(int left, int top, int right, int bottom)
示例：12345678910Regio">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14186083-101edea89e88a9dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/Custom View/01.4 精通自定义 View 之绘图基础——Region/"/>





  <title>01.4 精通自定义 View 之绘图基础——Region | 先小涛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xianxiaotao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">先小涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我至诚我道</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/Custom View/01.4 精通自定义 View 之绘图基础——Region/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="先小涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先小涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01.4 精通自定义 View 之绘图基础——Region</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T15:11:00+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Custom-View/" itemprop="url" rel="index">
                    <span itemprop="name">Custom View</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/01/Custom View/01.4 精通自定义 View 之绘图基础——Region/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/01/Custom View/01.4 精通自定义 View 之绘图基础——Region/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p><div id="jump1"></div></p>
<h3 id="1-4-1-构造Region"><a href="#1-4-1-构造Region" class="headerlink" title="1.4.1 构造Region"></a>1.4.1 构造Region</h3><h4 id="1-直接构造"><a href="#1-直接构造" class="headerlink" title="1. 直接构造"></a>1. 直接构造</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 复制一个 Region 的范围，不常用</div><div class="line">public Region(Region region) </div><div class="line">// 创建一个矩形区域</div><div class="line">public Region(Rect r) </div><div class="line">// 创建一个矩形区域</div><div class="line">public Region(int left, int top, int right, int bottom)</div></pre></td></tr></table></figure>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Region region = new Region(new Rect(50,50,200,100));</div><div class="line">drawRegion(canvas,region,paint);</div><div class="line"></div><div class="line">private void drawRegion (Canvas canvas, Region rgn, Paint paint) &#123;</div><div class="line">    RegionIterator iter = new RegionIterator(rgn);</div><div class="line">    Rect r = new Rect();</div><div class="line">    while (iter.next(r)) &#123;</div><div class="line">        canvas.drawRect(r, paint);</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-101edea89e88a9dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Canvas 并没有提供针对 Region 的绘图方法，这就说明 Region 的本意并不是用来绘图的。对于上面构造的矩形填充，我们完全可以使用 Rect 来代替。</p>
<h4 id="2-间接构造"><a href="#2-间接构造" class="headerlink" title="2. 间接构造"></a>2. 间接构造</h4><p>间接构造主要是通过 public Region()的空构造函数与 set 系列函数相结合来实现的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 空构造函数</div><div class="line">public Region()</div><div class="line"></div><div class="line">// set 系列</div><div class="line">public void setEmpty() // 置空</div><div class="line">public boolean set(Region region)</div><div class="line">public boolean set(Rect r)</div><div class="line">public boolean set(int left, int top, int right, int bottom) </div><div class="line">public boolean setPath(Path path, Region clip)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>无论调用 set 系列函数的 Region 是不是有区域值，当调用 set 系列函数后，原来的区域值就会被替换成 set 系列函数里的区域值。</p>
</blockquote>
<p>其他函数不表，重点介绍 setPath() 函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">boolean setPath(Path path, Region clip)</div></pre></td></tr></table></figure></p>
<p>参数：<br>Path path：用来构造区域的路径。<br>Region clip：与前面的 path 所构成的路径取交集，并将该交集设置为最终的区域。</p>
<p>由于路径有很多种构造方法，而且可以轻易构造出非矩形的路径，因而摆脱了前面的构造函数只能构造矩形区域的限制。但这里有一个问题，即需要指定另一个区域来取交集。当然，如果想显示路径构造的区域，那么 Region clip 参数可以传入一个比 Path 范围大得多的区 域，取完交集之后，当然就是 Path path 参数所对应的区域了。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">public class BaseView extends View &#123;</div><div class="line">    private Paint paint;</div><div class="line">    private Region region;</div><div class="line"></div><div class="line">    public BaseView(Context context, @Nullable AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line"></div><div class="line">        paint = new Paint();</div><div class="line">        paint.setColor(Color.RED);</div><div class="line">        paint.setStyle(Paint.Style.FILL);</div><div class="line">        // 构造一条椭圆路径</div><div class="line">        Path ovalPath = new Path();</div><div class="line">        RectF rectF = new RectF(50, 50, 200, 500);</div><div class="line">        ovalPath.addOval(rectF, Path.Direction.CCW);</div><div class="line">        // 在 setPath 中传入一个比椭圆区域小的矩形区域，让其取交集</div><div class="line">        region = new Region();</div><div class="line">        region.setPath(ovalPath, new Region(50, 50, 200, 200));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) &#123;</div><div class="line">        drawRegion(canvas, region, paint);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void drawRegion(Canvas canvas, Region region, Paint paint) &#123;</div><div class="line">        RegionIterator iterator = new RegionIterator(region);</div><div class="line">        Rect rect = new Rect();</div><div class="line"></div><div class="line">        while (iterator.next(rect)) &#123;</div><div class="line">            canvas.drawRect(rect, paint);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-660aa4a3d927e4e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>左侧分别画出了所构造的椭圆和矩形，二者相交之后，所画出的 Region 对象是如右侧图 像所示的椭圆上部分。</p>
<p><div id="jump2"></div></p>
<h3 id="1-4-2-枚举区域——RegionIterator类"><a href="#1-4-2-枚举区域——RegionIterator类" class="headerlink" title="1.4.2 枚举区域——RegionIterator类"></a>1.4.2 枚举区域——RegionIterator类</h3><p>对于特定的区域，可以使用多个矩形来表示其大致形状。事实上，如果矩形足够小，一定数量的矩形就能够精确表示区域的形状。也就是说，一定数量的矩形所合成的形状也可以代表区域的形状。RegionIterator 类就实现了获取组成区域的矩形集的功能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 构造函数：根据区域构建对应的矩形集。</div><div class="line">RegionIterator(Region region)</div><div class="line">// 获取下一个矩形,将结果保存在参数 Rect r 中。</div><div class="line">boolean next(Rect r)</div></pre></td></tr></table></figure></p>
<p>前面提到，由于在 Canvas 中没有直接绘制 Region 的函数，想要绘制一个区域，就只能通过 RegionIterator 类构造矩形集来逼近显示区域，所以 drawRegion()函数的具体实现如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private void drawRegion (Canvas canvas, Region rgn, Paint paint) &#123;</div><div class="line">    RegionIterator iter = new RegionIterator(rgn);</div><div class="line">    Rect r = new Rect();</div><div class="line">    while (iter.next(r)) &#123;</div><div class="line">        canvas.drawRect(r, paint);</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先根据区域构造一个矩形集，然后利用next(Rect r)函数来逐个获取所有矩形并绘制出来，最终得到的就是整个区域。如果我们想画一个椭圆区域，并且把画笔样式从 FILL 改为 STROKE，则效果更清楚。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Paint paint = new Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.STROKE);</div><div class="line">// 构造一条椭圆路径</div><div class="line">Path ovalPath = new Path();</div><div class="line">RectF rect = new RectF(50, 50, 200, 500); </div><div class="line">ovalPath.addOval(rect, Path.Direction.CCW);</div><div class="line">// 构造椭圆区域</div><div class="line">Region rgn = new Region();</div><div class="line">rgn.setPath(ovalPath, new Region(50, 50, 200, 500)); </div><div class="line">drawRegion(canvas,rgn,paint);</div></pre></td></tr></table></figure></p>
<p>在代码中，同样先构造了一条椭圆路径，然后在形成 Region 时传入一个与构造的椭圆区域相同大小的矩形，所以取交集之后的结果就是椭圆路径所对应的区域。效果如下图所示：<br><img src="https://upload-images.jianshu.io/upload_images/14186083-3701ef81c0abbaab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从效果图中可以明显看出，在绘制 Region 对象时，其实就是先将其转换成矩形集，然后利用画笔将每个矩形画出来而已。</p>
<p><div id="jump3"></div></p>
<h3 id="1-4-3-区域相交"><a href="#1-4-3-区域相交" class="headerlink" title="1.4.3 区域相交"></a>1.4.3 区域相交</h3><p>Region 不是用来绘图的，而是在区域的相交操作中。</p>
<h4 id="1-union-函数"><a href="#1-union-函数" class="headerlink" title="1. union()函数"></a>1. union()函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">boolean union(Rect r)</div></pre></td></tr></table></figure>
<p>该函数用于与指定矩形取并集，即将 Rect 所指定的矩形加入当前区域中。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">paint = new Paint();</div><div class="line">paint.setColor(Color.RED);</div><div class="line">paint.setStyle(Paint.Style.FILL);</div><div class="line">region = new Region(20, 20, 200, 100);</div><div class="line">region.union(new Rect(20, 20, 50, 300));</div><div class="line"></div><div class="line">drawRegion(canvas, region, paint);</div></pre></td></tr></table></figure></p>
<p>将横向、竖向两个矩形区域合并，效果图如下：<br><img src="https://upload-images.jianshu.io/upload_images/14186083-b3ceac258f472065.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="2-区域操作"><a href="#2-区域操作" class="headerlink" title="2. 区域操作"></a>2. 区域操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">boolean op(Rect rect, Op op)</div><div class="line">boolean op(int left, int top, int right, int bottom, Op op)</div><div class="line">boolean op(Region, Op)</div></pre></td></tr></table></figure>
<p>操作结果赋给当前的 Region 对象。如果计算成功，返回 true；否则返回 false。</p>
<p>Op 参数值及含义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public enum Op &#123;</div><div class="line">    DIFFERENCE(0), // 最终区域为 region1 与 region2 不同的区域</div><div class="line">    INTERSECT(1), // 最终区域为 region1 与 region2 相交的区域</div><div class="line">    UNION(2), // 最终区域为 region1 与 region2 组合在一起的区域</div><div class="line">    XOR(3), // 最终区域为 region1 与 region2 相交之外的区域</div><div class="line">    REVERSE_DIFFERENCE(4), // 最终区域为 region2 与 region1 不同的区域</div><div class="line">    REPLACE(5); // 最终区域为 region2 的区域</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">public class BaseView extends View &#123;</div><div class="line">    private Paint paint, paintFill;</div><div class="line">    private Region region1,region2,region3,region4,region5,region6,region7,region8,region9,region10,region11,region12;</div><div class="line">    private Rect rect1,rect2,rect3,rect4,rect5,rect6,rect7,rect8,rect9,rect10,rect11,rect12;</div><div class="line"></div><div class="line">    public BaseView(Context context, @Nullable AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line"></div><div class="line">        paint = generatePaint(Color.RED, Paint.Style.STROKE, 2);</div><div class="line">        paintFill = generatePaint(Color.GREEN, Paint.Style.FILL, 0);</div><div class="line"></div><div class="line">        rect1 = new Rect(100, 140, 400, 240);</div><div class="line">        rect2 = new Rect(200, 40, 300, 340);</div><div class="line">        rect3 = new Rect(500, 140, 800, 240);</div><div class="line">        rect4 = new Rect(600, 40, 700, 340);</div><div class="line">        rect5 = new Rect(900, 140, 1200, 240);</div><div class="line">        rect6 = new Rect(1000, 40, 1100, 340);</div><div class="line"></div><div class="line">        rect7 = new Rect(100, 540, 400, 640);</div><div class="line">        rect8 = new Rect(200, 440, 300, 740);</div><div class="line">        rect9 = new Rect(500, 540, 800, 640);</div><div class="line">        rect10 = new Rect(600, 440, 700, 740);</div><div class="line">        rect11 = new Rect(900, 540, 1200, 640);</div><div class="line">        rect12 = new Rect(1000, 440, 1100, 740);</div><div class="line"></div><div class="line">        region1 = new Region(rect1);</div><div class="line">        region2 = new Region(rect2);</div><div class="line">        region1.op(region2, Region.Op.DIFFERENCE);</div><div class="line">        region3 = new Region(rect3);</div><div class="line">        region4 = new Region(rect4);</div><div class="line">        region3.op(region4, Region.Op.INTERSECT);</div><div class="line">        region5 = new Region(rect5);</div><div class="line">        region6 = new Region(rect6);</div><div class="line">        region5.op(region6, Region.Op.UNION);</div><div class="line">        region7 = new Region(rect7);</div><div class="line">        region8 = new Region(rect8);</div><div class="line">        region7.op(region8, Region.Op.XOR);</div><div class="line">        region9 = new Region(rect9);</div><div class="line">        region10 = new Region(rect10);</div><div class="line">        region9.op(region10, Region.Op.REVERSE_DIFFERENCE);</div><div class="line">        region11 = new Region(rect11);</div><div class="line">        region12 = new Region(rect12);</div><div class="line">        region11.op(region12, Region.Op.REPLACE);</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) &#123;</div><div class="line">        canvas.drawRect(rect1, paint);</div><div class="line">        canvas.drawRect(rect2, paint);</div><div class="line">        drawRegion(canvas, region1, paintFill);</div><div class="line">        canvas.drawRect(rect3, paint);</div><div class="line">        canvas.drawRect(rect4, paint);</div><div class="line">        drawRegion(canvas, region3, paintFill);</div><div class="line">        canvas.drawRect(rect5, paint);</div><div class="line">        canvas.drawRect(rect6, paint);</div><div class="line">        drawRegion(canvas, region5, paintFill);</div><div class="line">        canvas.drawRect(rect7, paint);</div><div class="line">        canvas.drawRect(rect8, paint);</div><div class="line">        drawRegion(canvas, region7, paintFill);</div><div class="line">        canvas.drawRect(rect9, paint);</div><div class="line">        canvas.drawRect(rect10, paint);</div><div class="line">        drawRegion(canvas, region9, paintFill);</div><div class="line">        canvas.drawRect(rect11, paint);</div><div class="line">        canvas.drawRect(rect12, paint);</div><div class="line">        drawRegion(canvas, region11, paintFill);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void drawRegion(Canvas canvas, Region region, Paint paint) &#123;</div><div class="line">        RegionIterator iterator = new RegionIterator(region);</div><div class="line">        Rect rect = new Rect();</div><div class="line"></div><div class="line">        while (iterator.next(rect)) &#123;</div><div class="line">            canvas.drawRect(rect, paint);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private Paint generatePaint(int color, Paint.Style style, int width) &#123;</div><div class="line">        Paint paint = new Paint();</div><div class="line">        paint.setColor(color);</div><div class="line">        paint.setStyle(style);</div><div class="line">        paint.setStrokeWidth(width);</div><div class="line">        return paint;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-fced149dfa37297a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="依次为：DIFFERENCE、INTERSECT、UNION、XOR、REVERSE_DIFFERENCE、REPLACE"></p>
<h4 id="3-op-的重载"><a href="#3-op-的重载" class="headerlink" title="3. op 的重载"></a>3. op 的重载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">boolean op(Rect rect, Region region, Op op)</div><div class="line">boolean op(Region region1, Region region2, Region.Op op)</div></pre></td></tr></table></figure>
<p>这两个函数允许我们传入两个 Region 对象进行区域操作，并将操作结果赋给当前的 Region 对象。同样，当操作成功时，返回 true；否则返回 false。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Region region1 = new Region(100,100,400,200);</div><div class="line">Region region2 = new Region(200,0,300,300);</div><div class="line">Region region = new Region();</div><div class="line">region.op(region1, region2, Region.Op.INTERSECT);</div></pre></td></tr></table></figure></p>
<p>在这里，将 region1、region2 相交的结果赋给 Region 对象。</p>
<p><div id="jump4"></div></p>
<h3 id="1-4-4-其他函数"><a href="#1-4-4-其他函数" class="headerlink" title="1.4.4 其他函数"></a>1.4.4 其他函数</h3><h4 id="1-几个判断方法"><a href="#1-几个判断方法" class="headerlink" title="1. 几个判断方法"></a>1. 几个判断方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 判断该区域是否为空</div><div class="line">public boolean isEmpty();</div><div class="line">// 判断该区域是否是一个矩阵</div><div class="line">public boolean isRect();</div><div class="line">// 判断该区域是否是多个矩阵的组合</div><div class="line">public boolean isComplex();</div></pre></td></tr></table></figure>
<h4 id="2-getBound-系列函数"><a href="#2-getBound-系列函数" class="headerlink" title="2. getBound 系列函数"></a>2. getBound 系列函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 返回能够包裹当前路径的最小矩形</div><div class="line">public Rect getBounds()</div><div class="line">public boolean getBounds(Rect r)</div><div class="line">// 返回当前矩形所对应的 Path 对象</div><div class="line">public Path getBoundaryPath()</div><div class="line">public boolean getBoundaryPath(Path path)</div></pre></td></tr></table></figure>
<h4 id="3-是否包含"><a href="#3-是否包含" class="headerlink" title="3. 是否包含"></a>3. 是否包含</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 判断该区域是否包含某个点</div><div class="line">public boolean contains(int x, int y);</div><div class="line">// 判断该区域是否包含某个矩形</div><div class="line">public boolean quickContains(Rect r)</div><div class="line">public boolean quickContains(int left, int top, int right,int bottom)</div></pre></td></tr></table></figure>
<h4 id="4-是否相交"><a href="#4-是否相交" class="headerlink" title="4. 是否相交"></a>4. 是否相交</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 判断该区域是否没有和指定矩形相交</div><div class="line">public boolean quickReject(Rect r)</div><div class="line">public boolean quickReject(int left, int top, int right, int bottom);</div><div class="line">// 判断该区域是否没有和指定区域相交</div><div class="line">public boolean quickReject(Region rgn)</div></pre></td></tr></table></figure>
<h4 id="5-平移变换"><a href="#5-平移变换" class="headerlink" title="5. 平移变换"></a>5. 平移变换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 将 Region 对象向 X 轴平移 dx 距离，向 Y 轴平移 dy 距离，</div><div class="line">// 并将结果赋给当前的 Region 对象。X 轴向右是正方向，Y 轴向下是正方向。</div><div class="line">public void translate(int dx, int dy)</div><div class="line">// 将 Region 对象向 X 轴平移 dx 距离，向 Y 轴平移 dy 距离。</div><div class="line">// 与上一个函数不同的是，该函数将结果赋给 dst 对象，</div><div class="line">// 而当前 Region 对象的值保持不变。</div><div class="line">public void translate(int dx, int dy, Region dst)</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Custom-View/" rel="tag"><i class="fa fa-tag"></i> Custom View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Custom View/01.3 精通自定义 View 之绘图基础——文字/" rel="next" title="01.3 精通自定义 View 之绘图基础——文字">
                <i class="fa fa-chevron-left"></i> 01.3 精通自定义 View 之绘图基础——文字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/Custom View/01.5 精通自定义 View 之绘图基础——Canvas/" rel="prev" title="01.5 精通自定义 View 之绘图基础——Canvas">
                01.5 精通自定义 View 之绘图基础——Canvas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="先小涛" />
            
              <p class="site-author-name" itemprop="name">先小涛</p>
              <p class="site-description motion-element" itemprop="description">我至诚我道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">148</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xianxiaotao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9fe7b66d2982" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianxiaotao@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.google.cn/reference?hl=en" title="ANDROID API" target="_blank">ANDROID API</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="ICON" target="_blank">ICON</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-构造Region"><span class="nav-text">1.4.1 构造Region</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接构造"><span class="nav-text">1. 直接构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-间接构造"><span class="nav-text">2. 间接构造</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-枚举区域——RegionIterator类"><span class="nav-text">1.4.2 枚举区域——RegionIterator类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-区域相交"><span class="nav-text">1.4.3 区域相交</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-union-函数"><span class="nav-text">1. union()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-区域操作"><span class="nav-text">2. 区域操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-op-的重载"><span class="nav-text">3. op 的重载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-其他函数"><span class="nav-text">1.4.4 其他函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-几个判断方法"><span class="nav-text">1. 几个判断方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-getBound-系列函数"><span class="nav-text">2. getBound 系列函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-是否包含"><span class="nav-text">3. 是否包含</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-是否相交"><span class="nav-text">4. 是否相交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-平移变换"><span class="nav-text">5. 平移变换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">先小涛</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共301.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rbnnUjJovf4WCIErS35Hwons-gzGzoHsz',
        appKey: 'ywF5FLP3tubCiWyrJoxH7gJq',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
