<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Custom View," />










<meta name="description" content="1.5 Canvas(画布)1.5.1 Canvas变换1.平移(Translate)画布的原始状态是以左上角为原点，向右是X轴正方向，向下是Y轴正方向。1void translate(float dx, float dy)
参数:float dx：水平方向平移的距离，正数为向正方向(向右)平移的量，负数为向负方向 (向左)平移的量。float dy：垂直方向平移的距离，正数为向正方向(向下)">
<meta property="og:type" content="article">
<meta property="og:title" content="01.5 精通自定义 View 之绘图基础（五）">
<meta property="og:url" content="http://yoursite.com/2019/07/01/Custom View/01.5 精通自定义 View 之绘图基础（五）/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="1.5 Canvas(画布)1.5.1 Canvas变换1.平移(Translate)画布的原始状态是以左上角为原点，向右是X轴正方向，向下是Y轴正方向。1void translate(float dx, float dy)
参数:float dx：水平方向平移的距离，正数为向正方向(向右)平移的量，负数为向负方向 (向左)平移的量。float dy：垂直方向平移的距离，正数为向正方向(向下)">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-0c93c2d9c06d16a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-c891c073af2f3bd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-21c34d62a6ad5d70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-b8a43538eb565d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-0763f5275574be3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-7605273e69198649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-b57178b81b5327a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-946974bf21dd5cb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-289bb5e9e5ff331a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-55913d706eaf3164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-e72dba62b99c9ddf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-31634c0bd9bd9969.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-a07fbe9ca6c6be10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-28T03:15:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01.5 精通自定义 View 之绘图基础（五）">
<meta name="twitter:description" content="1.5 Canvas(画布)1.5.1 Canvas变换1.平移(Translate)画布的原始状态是以左上角为原点，向右是X轴正方向，向下是Y轴正方向。1void translate(float dx, float dy)
参数:float dx：水平方向平移的距离，正数为向正方向(向右)平移的量，负数为向负方向 (向左)平移的量。float dy：垂直方向平移的距离，正数为向正方向(向下)">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14186083-0c93c2d9c06d16a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/Custom View/01.5 精通自定义 View 之绘图基础（五）/"/>





  <title>01.5 精通自定义 View 之绘图基础（五） | King</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xianxiaotao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/Custom View/01.5 精通自定义 View 之绘图基础（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01.5 精通自定义 View 之绘图基础（五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T17:54:00+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Custom-View/" itemprop="url" rel="index">
                    <span itemprop="name">Custom View</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<h2 id="1-5-Canvas-画布"><a href="#1-5-Canvas-画布" class="headerlink" title="1.5 Canvas(画布)"></a>1.5 Canvas(画布)</h2><h4 id="1-5-1-Canvas变换"><a href="#1-5-1-Canvas变换" class="headerlink" title="1.5.1 Canvas变换"></a>1.5.1 Canvas变换</h4><h6 id="1-平移-Translate"><a href="#1-平移-Translate" class="headerlink" title="1.平移(Translate)"></a>1.平移(Translate)</h6><p>画布的原始状态是以左上角为原点，向右是X轴正方向，向下是Y轴正方向。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void translate(float dx, float dy)</div></pre></td></tr></table></figure></p>
<p>参数:<br>float dx：水平方向平移的距离，正数为向正方向(向右)平移的量，负数为向负方向 (向左)平移的量。<br>float dy：垂直方向平移的距离，正数为向正方向(向下)平移的量，负数为向负方向 (向上)平移的量。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">paintGreen = generatePaint(Color.GREEN, Paint.Style.STROKE, 3);</div><div class="line">paintRed = generatePaint(Color.RED, Paint.Style.STROKE, 3);</div><div class="line">rect = new Rect(20,20,400,220);</div><div class="line"></div><div class="line">canvas.drawRect(rect, paintGreen);</div><div class="line">// 画布平移</div><div class="line">canvas.translate(100, 100);</div><div class="line">canvas.drawRect(rect, paintRed);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-0c93c2d9c06d16a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>上述示例中，调用 canvas.translate(100, 100) 后，绿色矩形区域并没有随着画布移动。这是由于屏幕显示与 Canvas 根本不是一个概念！</p>
</blockquote>
<h6 id="2-屏幕显示与-Canvas-的关系"><a href="#2-屏幕显示与-Canvas-的关系" class="headerlink" title="2.屏幕显示与 Canvas 的关系"></a>2.屏幕显示与 Canvas 的关系</h6><p>Canvas 是一个很虚幻的概念，相当于一个透明图层。每次在 Canvas 上画图时(调用 drawXXX 系列函数)，都会先产生一个透明图层，然后在这个图层上画图，画完之后覆盖在屏幕上显示。所以，上述结果是经以下几个步骤形成的:<br>(1) 在调用 canvas.drawRect(rect1, paint_green) 时，产生一个 Canvas 透明图层，由于当时还没有对坐标系进行平移，所以坐标原点是(0,0)；在 Canvas 上画好之后，覆盖到屏幕上显示出来。过程如下图所示。<br><img src="https://upload-images.jianshu.io/upload_images/14186083-c891c073af2f3bd3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>(2) 在调用 canvas.drawRect(rect1, paint_red) 时，又会产生一个全新的 Canvas 透明图层，但此时画布坐标已经改变了，即分别向右和向下移动了 100 像素，所以此时的绘图方式如下图所示(合成视图，从上往下看的合成方式)。<br><img src="https://upload-images.jianshu.io/upload_images/14186083-21c34d62a6ad5d70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>总结：</p>
<ul>
<li>当每次调用 drawXXX 系列函数来绘图时，都会产生一个全新的 Canvas 透明图层。</li>
<li>如果在调用 drawXXX 系列函数前，调用平移、旋转等函数对 Canvas 进行了操作，那么这个操作是不可逆的。每次产生的画布的最新位置都是这些操作后的位置。</li>
<li>在 Canvas 图层与屏幕合成时，超出屏幕范围的图像是不会显示出来的。</li>
</ul>
<h6 id="3-旋转-Rotate"><a href="#3-旋转-Rotate" class="headerlink" title="3.旋转(Rotate)"></a>3.旋转(Rotate)</h6><p>画布的旋转默认是围绕坐标原点来进行的。这里容易产生错觉，看起来是图片旋转了，其实我们旋转的是画布，以后在此画布上绘制的图形显示出来的时候看起来都是旋转的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">void rotate(float degrees)</div><div class="line">void rotate(float degrees, float px, float py)</div></pre></td></tr></table></figure></p>
<p>参数：</p>
<ul>
<li>float degrees：旋转的度数，正数指顺时针旋转。旋转中心点是(0,0)。</li>
<li>float px, py：指定旋转的中心点坐标(px,py)。</li>
</ul>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public TestView(Context context, @Nullable AttributeSet attrs) &#123;</div><div class="line">    super(context, attrs);</div><div class="line">    mPaint = new Paint();</div><div class="line">    mPaint.setColor(Color.BLUE);</div><div class="line">    mPaint.setStyle(Paint.Style.STROKE);</div><div class="line">    mRect = new RectF(300,50,500,150);</div><div class="line">&#125;</div><div class="line">@Override</div><div class="line">protected void onDraw(Canvas canvas) &#123;</div><div class="line">    canvas.drawRect(mRect, mPaint);</div><div class="line">    mPaint.setColor(Color.RED);</div><div class="line">    mPaint.setStyle(Paint.Style.FILL);</div><div class="line">    canvas.rotate(30);</div><div class="line">    canvas.drawRect(mRect, mPaint);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-b8a43538eb565d32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旋转"></p>
<p>旋转原理：<br><img src="https://upload-images.jianshu.io/upload_images/14186083-0763f5275574be3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一次合成：canvas.drawRect(mRect, mPaint)"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-7605273e69198649.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h6 id="4-缩放-Scale"><a href="#4-缩放-Scale" class="headerlink" title="4.缩放(Scale)"></a>4.缩放(Scale)</h6><p>变更坐标轴密度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public void scale(float sx, float sy)</div></pre></td></tr></table></figure></p>
<p>参数:<br>float sx：水平方向伸缩的比例。小数表示缩小，整数表示放大。<br>float sy：垂直方向伸缩的比例。小数表示缩小，整数表示放大。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mPaintBlue  = generatePaint(Color.BLUE, Paint.Style.STROKE, 5);</div><div class="line">mPaintRed = generatePaint(Color.RED, Paint.Style.STROKE, 5);</div><div class="line">mRect = new RectF(100,50,500,150);</div><div class="line"></div><div class="line">canvas.drawRect(mRect, mPaintBlue);</div><div class="line">canvas.scale(0.5f, 1);</div><div class="line">canvas.drawRect(mRect, mPaintRed);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-b57178b81b5327a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>蓝框是原坐标轴密度图形,红框是 X 轴密度缩小到 0.5 倍之后显示的图形。</p>
<h6 id="5-扭曲-Skew"><a href="#5-扭曲-Skew" class="headerlink" title="5.扭曲(Skew)"></a>5.扭曲(Skew)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void skew(float sx, float sy)</div></pre></td></tr></table></figure>
<p>参数：<br>float sx：将画布在 X 轴方向上倾斜相应的角度，sx 为倾斜角度的正切值。<br>float sy：将画布在 Y 轴方向上倾斜相应的角度，sy 为倾斜角度的正切值。</p>
<blockquote>
<p>注意：这里都是倾斜角度的正切值。比如，在 X 轴方向上倾斜 60°，tan60=1.732。</p>
</blockquote>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">mRect = new RectF(100,100,300,300);</div><div class="line"></div><div class="line">canvas.drawRect(mRect, mPaintBlue);</div><div class="line">canvas.skew(0.5f, 0.5f);</div><div class="line">canvas.drawRect(mRect, mPaintRed);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-946974bf21dd5cb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h6 id="6-裁剪画布-clip-系列函数"><a href="#6-裁剪画布-clip-系列函数" class="headerlink" title="6.裁剪画布(clip 系列函数)"></a>6.裁剪画布(clip 系列函数)</h6><p>裁剪画布是指利用 clip 系列函数，通过与 Rect、Path、Region 取交、并、差等集合运算来获得最新的画布形状。除调用 save()、restore()函数以外，这个操作是不可逆的，一旦 Canvas 被裁剪，就不能恢复。</p>
<blockquote>
<p>在使用裁剪画布系列函数时，需要禁用硬件加速功能。<br>setLayerType(LAYER_TYPE_SOFTWARE, null);</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">boolean clipPath(Path path)</div><div class="line">boolean clipPath(Path path, Region.Op op)</div><div class="line"></div><div class="line">boolean clipRect(RectF rect)</div><div class="line">boolean clipRect(Rect rect)</div><div class="line">boolean clipRect(Rect rect, Region.Op op)</div><div class="line">boolean clipRect(RectF rect, Region.Op op)</div><div class="line">boolean clipRect(int left, int top, int right, int bottom)</div><div class="line">boolean clipRect(float left, float top, float right, float bottom)</div><div class="line">boolean clipRect(float left, float top, float right, float bottom, </div><div class="line">                 Region.Op op) </div><div class="line"></div><div class="line">boolean clipRegion(Region region)</div><div class="line">boolean clipRegion(Region region, Region.Op op)</div></pre></td></tr></table></figure>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">canvas.drawColor(Color.RED);</div><div class="line">canvas.clipRect(new Rect(100, 100, 200, 200));</div><div class="line">canvas.drawColor(Color.GREEN);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-289bb5e9e5ff331a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>先把背景色涂成红色，显示在屏幕上，然后裁剪画布，最后将最新的画布涂成绿色。可见，绿色部分只有一小块，而不再是整个屏幕。</p>
<h4 id="1-5-2-画布的保存与恢复"><a href="#1-5-2-画布的保存与恢复" class="headerlink" title="1.5.2 画布的保存与恢复"></a>1.5.2 画布的保存与恢复</h4><h6 id="1-save-和-restore-函数"><a href="#1-save-和-restore-函数" class="headerlink" title="1. save()和 restore()函数"></a>1. save()和 restore()函数</h6><p>前面介绍的所有对画布的操作都是不可逆的，如果要对画布的大小和状态(旋转角度、扭曲等)进行实时保存和恢复，需要借助save()和 restore() 这两个函数。</p>
<p>save() ：每次调用，都会先保存当前画布的状态，然后将其放入特定的栈中。<br>restore() ：每次调用，都会把栈中顶层的画布状态取出来，并按照这个状态恢复当前的画布，然后在这个画布上作画。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">canvas.drawColor(Color.RED);</div><div class="line">// 保存当前画布大小,即整屏 canvas.save();</div><div class="line">canvas.clipRect(new Rect(100, 100, 800, 800));</div><div class="line">canvas.drawColor(Color.GREEN);</div><div class="line">// 恢复整屏画布 canvas.restore();</div><div class="line">canvas.drawColor(Color.BLUE);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-55913d706eaf3164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h6 id="2-restoreToCount-int-saveCount-函数"><a href="#2-restoreToCount-int-saveCount-函数" class="headerlink" title="2. restoreToCount(int saveCount)函数"></a>2. restoreToCount(int saveCount)函数</h6><p>我们可以多次调用 save()函数，但每次调用 restore()函数，只会将顶层的画布状态出栈。有时可能只需要用到特定的画布，这就需要多次 出栈。为了解决这个问题，Google 提供了另一个出栈函数 restoreToCount(int saveCount)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public int save();</div></pre></td></tr></table></figure></p>
<p>在利用 save()函数保存画布时，会有一个 int 类型的返回值。该返回值是当前所保存的画布所在栈的索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public void restoreToCount(int saveCount);</div></pre></td></tr></table></figure></p>
<p>而 restoreToCount()函数的用法就是一直出栈，直到指定索引的画布出栈为止，即将指定索引的画布作为当前画布。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">protected void onDraw(Canvas canvas) &#123;</div><div class="line">    super.onDraw(canvas);</div><div class="line">    canvas.drawColor(Color.RED); </div><div class="line">    // 保存的画布大小为全屏幕大小</div><div class="line">    int c1 = canvas.save();</div><div class="line">    canvas.clipRect(new Rect(100, 100, 800, 800));</div><div class="line">    canvas.drawColor(Color.GREEN); </div><div class="line">    // 保存的画布大小为Rect(100, 100, 800, 800)</div><div class="line">    int c2 = canvas.save();</div><div class="line"></div><div class="line">    canvas.clipRect(new Rect(200, 200, 700, 700));</div><div class="line">    canvas.drawColor(Color.BLUE); </div><div class="line">    // 保存的画布大小为Rect(200, 200, 700, 700)</div><div class="line">    int c3 = canvas.save();</div><div class="line"></div><div class="line">    canvas.clipRect(new Rect(300, 300, 600, 600));</div><div class="line">    canvas.drawColor(Color.BLACK); </div><div class="line">    // 保存的画布大小为Rect(300, 300, 600, 600)</div><div class="line">    int c4 = canvas.save();</div><div class="line"></div><div class="line">    canvas.clipRect(new Rect(400, 400, 500, 500));</div><div class="line">    canvas.drawColor(Color.WHITE);</div><div class="line"></div><div class="line"></div><div class="line">    // 连续三次出栈，将最后一次出栈的画布状态</div><div class="line">    // 作为当前画布，并填充为黄色 </div><div class="line">    // canvas.restore();</div><div class="line">    // canvas.restore();</div><div class="line">    // canvas.restore();</div><div class="line">    canvas.restoreToCount(c2); </div><div class="line">    canvas.drawColor(Color.YELLOW);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="1-5-3-示例一-圆形头像"><a href="#1-5-3-示例一-圆形头像" class="headerlink" title="1.5.3 示例一:圆形头像"></a>1.5.3 示例一:圆形头像</h4><p><img src="https://upload-images.jianshu.io/upload_images/14186083-e72dba62b99c9ddf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public class TestView extends View &#123;</div><div class="line"></div><div class="line">    private Paint mPaint;</div><div class="line">    private Path mPath;</div><div class="line">    private Bitmap mBmp;</div><div class="line"></div><div class="line">    public TestView(Context context, @Nullable AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void init() &#123;</div><div class="line">        // 禁用硬件加速</div><div class="line">        // setLayerType(LAYER_TYPE_SOFTWARE, null);</div><div class="line">        mPaint = new Paint();</div><div class="line">        mPath = new Path();</div><div class="line">        mBmp = BitmapFactory.decodeResource(getResources(), R.drawable.image);</div><div class="line">        int x = mBmp.getWidth() / 2;</div><div class="line">        int y = mBmp.getHeight() / 2;</div><div class="line">        int r = Math.min(x, y);</div><div class="line">        mPath.addCircle(x, y, r, Path.Direction.CCW);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) &#123;</div><div class="line">        super.onDraw(canvas);</div><div class="line">        canvas.save();</div><div class="line">        canvas.clipPath(mPath);</div><div class="line">        canvas.drawBitmap(mBmp, 0, 0, mPaint);</div><div class="line">        canvas.restore();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>前面说过，在使用 clip 系列函数时，要禁用硬件加速功能。 setLayerType(LAYER_TYPE_SOFTWARE,null);<br>然而在手机型号 Pixel XL 上测试，是否禁用硬件加速功能并不影响 clip 函数。</p>
</blockquote>
<h4 id="1-5-4-示例二：裁剪动画"><a href="#1-5-4-示例二：裁剪动画" class="headerlink" title="1.5.4 示例二：裁剪动画"></a>1.5.4 示例二：裁剪动画</h4><p><img src="https://upload-images.jianshu.io/upload_images/14186083-31634c0bd9bd9969.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h6 id="1-原理"><a href="#1-原理" class="headerlink" title="1. 原理"></a>1. 原理</h6><p>动画原理就是每次将裁剪区域变大，在裁剪区域内的图像就会显示出来，而裁剪区域之外的图像不会显示。而关键问题在于如何计算裁剪区域。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-a07fbe9ca6c6be10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>这里很容易给大家造成错觉，以为黑色条是裁剪区域。其实不然，裁剪画布，在裁剪画布内的区域都是显示出来的，所以显示出来的区域才是裁剪区域。从图示中可以看出，有两个裁剪区域。</p>
<p>裁剪区域一：从左向右，逐渐变大。假设宽度是 clipWidth，高度是 CLIP_HEIGHT，那么裁剪区域一所对应的 Rect 对象如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Rect(0, 0, clipWidth, CLIP_HEIGHT);</div></pre></td></tr></table></figure></p>
<p>裁剪区域二：从右向左，同样逐渐变大，它的宽度、高度都与裁剪区域一相同。但它是从右向左变化的，假设图片的宽度是 width，那么裁剪区域二所对应的 Rect 对象如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Rect(width - clipWidth, CLIP_HEIGHT, width, 2* CLIP_HEIGHT);</div></pre></td></tr></table></figure></p>
<h6 id="2-示例代码"><a href="#2-示例代码" class="headerlink" title="2. 示例代码"></a>2. 示例代码</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">public class TestView extends View &#123;</div><div class="line"></div><div class="line">    private Paint mPaint;</div><div class="line">    private Bitmap mBitmap;</div><div class="line">    private int clipWidth = 0;</div><div class="line">    private int width;</div><div class="line">    private int height;</div><div class="line">    private static final int CLIP_HEIGHT = 30;</div><div class="line">    private Path mPath;</div><div class="line">    private RectF mRect;</div><div class="line"></div><div class="line">    public TestView(Context context, @Nullable AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void init() &#123;</div><div class="line">        setLayerType(LAYER_TYPE_SOFTWARE, null);</div><div class="line">        mPaint = new Paint();</div><div class="line">        mBitmap = BitmapFactory.decodeResource(getResources(), R.drawable.bg);</div><div class="line">        width = mBitmap.getWidth();</div><div class="line">        height = mBitmap.getHeight();</div><div class="line">        mPath = new Path();</div><div class="line">        mRect = new RectF();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) &#123;</div><div class="line">        mPath.reset();</div><div class="line">        int i = 0;</div><div class="line">        while (i * CLIP_HEIGHT &lt;= height) &#123;</div><div class="line">            if (i % 2 == 0) &#123;</div><div class="line">                mRect.set(0, i * CLIP_HEIGHT, clipWidth, (i+1) * CLIP_HEIGHT);</div><div class="line">            &#125; else &#123;</div><div class="line">                mRect.set(width - clipWidth, i * CLIP_HEIGHT, width, (i+1) * CLIP_HEIGHT);</div><div class="line">            &#125;</div><div class="line">            // 替换 Region.union 方法</div><div class="line">            mPath.addRect(mRect, Path.Direction.CCW);</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        // 替换 canvas.clipRegion 方法</div><div class="line">        canvas.clipPath(mPath);</div><div class="line">        canvas.drawBitmap(mBitmap, 0, 0, mPaint);</div><div class="line">        if (clipWidth &gt; width) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        clipWidth += 5;</div><div class="line">        invalidate();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Custom-View/" rel="tag"># Custom View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Custom View/01.4 精通自定义 View 之绘图基础（四）/" rel="next" title="01.4 精通自定义 View 之绘图基础（四）">
                <i class="fa fa-chevron-left"></i> 01.4 精通自定义 View 之绘图基础（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/Custom View/01.6 精通自定义 View 之绘图基础（六）/" rel="prev" title="01.6 精通自定义 View 之绘图基础（六）">
                01.6 精通自定义 View 之绘图基础（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Canvas-画布"><span class="nav-number">1.</span> <span class="nav-text">1.5 Canvas(画布)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-Canvas变换"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.5.1 Canvas变换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-平移-Translate"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">1.平移(Translate)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-屏幕显示与-Canvas-的关系"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">2.屏幕显示与 Canvas 的关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-旋转-Rotate"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">3.旋转(Rotate)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-缩放-Scale"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">4.缩放(Scale)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-扭曲-Skew"><span class="nav-number">1.0.1.0.5.</span> <span class="nav-text">5.扭曲(Skew)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-裁剪画布-clip-系列函数"><span class="nav-number">1.0.1.0.6.</span> <span class="nav-text">6.裁剪画布(clip 系列函数)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-画布的保存与恢复"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.5.2 画布的保存与恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-save-和-restore-函数"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1. save()和 restore()函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-restoreToCount-int-saveCount-函数"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">2. restoreToCount(int saveCount)函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-示例一-圆形头像"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.5.3 示例一:圆形头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4-示例二：裁剪动画"><span class="nav-number">1.0.4.</span> <span class="nav-text">1.5.4 示例二：裁剪动画</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-原理"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">1. 原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-示例代码"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">2. 示例代码</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
