<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Custom View," />





  <link rel="alternate" href="/atom.xml" title="先小涛" type="application/atom+xml" />






<meta name="description" content="1.3.1 Paint设置Paint 与文字相关的设置方法有如下几个：

普通设置

12345678910// 设置画笔宽度paint.setStrokeWidth (5); // 指定是否使用抗锯齿功能。如果使用,则会使绘图速度变慢paint.setAntiAlias(true);// 绘图样式,对于文字和几何图形都有效paint.setStyle(Paint.Style.FILL);/">
<meta property="og:type" content="article">
<meta property="og:title" content="01.3 精通自定义 View 之绘图基础——文字">
<meta property="og:url" content="http://yoursite.com/2019/07/01/Custom View/01.3 精通自定义 View 之绘图基础——文字/index.html">
<meta property="og:site_name" content="先小涛">
<meta property="og:description" content="1.3.1 Paint设置Paint 与文字相关的设置方法有如下几个：

普通设置

12345678910// 设置画笔宽度paint.setStrokeWidth (5); // 指定是否使用抗锯齿功能。如果使用,则会使绘图速度变慢paint.setAntiAlias(true);// 绘图样式,对于文字和几何图形都有效paint.setStyle(Paint.Style.FILL);/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-16b11cc8b1731a0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-ff624351d68401c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-16487debfb27c72b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-5092c1c4b245d5fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-f24aeccf2715d7a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-b6c9d809d7d02707.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-1b7f44f3ba8837d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-3b672e6d1a2b4c3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-bcad462033b71603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-b07302336ad691c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-2dc4d2f717e87dc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14186083-ee96a269fc0c1fe5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-09T01:57:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01.3 精通自定义 View 之绘图基础——文字">
<meta name="twitter:description" content="1.3.1 Paint设置Paint 与文字相关的设置方法有如下几个：

普通设置

12345678910// 设置画笔宽度paint.setStrokeWidth (5); // 指定是否使用抗锯齿功能。如果使用,则会使绘图速度变慢paint.setAntiAlias(true);// 绘图样式,对于文字和几何图形都有效paint.setStyle(Paint.Style.FILL);/">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14186083-16b11cc8b1731a0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/Custom View/01.3 精通自定义 View 之绘图基础——文字/"/>





  <title>01.3 精通自定义 View 之绘图基础——文字 | 先小涛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xianxiaotao" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">先小涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我至诚我道</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/Custom View/01.3 精通自定义 View 之绘图基础——文字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="先小涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="先小涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01.3 精通自定义 View 之绘图基础——文字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T13:09:00+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Custom-View/" itemprop="url" rel="index">
                    <span itemprop="name">Custom View</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/01/Custom View/01.3 精通自定义 View 之绘图基础——文字/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/01/Custom View/01.3 精通自定义 View 之绘图基础——文字/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p><div id="jump1"></div></p>
<h3 id="1-3-1-Paint设置"><a href="#1-3-1-Paint设置" class="headerlink" title="1.3.1 Paint设置"></a>1.3.1 Paint设置</h3><p>Paint 与文字相关的设置方法有如下几个：</p>
<ul>
<li>普通设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 设置画笔宽度</div><div class="line">paint.setStrokeWidth (5); </div><div class="line">// 指定是否使用抗锯齿功能。如果使用,则会使绘图速度变慢</div><div class="line">paint.setAntiAlias(true);</div><div class="line">// 绘图样式,对于文字和几何图形都有效</div><div class="line">paint.setStyle(Paint.Style.FILL);</div><div class="line">// 设置文字对齐方式： Align.CENTER、Align.LEFT、Align.RIGHT</div><div class="line">paint.setTextAlign(Align.CENTER);</div><div class="line">// 设置文字大小</div><div class="line">paint.setTextSize(12);</div></pre></td></tr></table></figure>
<ul>
<li>样式设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 设置是否为粗体文字</div><div class="line">paint.setFakeBoldText(true); </div><div class="line">// 设置下画线</div><div class="line">paint.setUnderlineText(true); </div><div class="line">// 设置字体水平倾斜度,普通斜体字设为-0.25,右为负左为正</div><div class="line">paint.setTextSkewX((float) -0.25); </div><div class="line">// 设置带有删除线效果</div><div class="line">paint.setStrikeThruText(true);</div></pre></td></tr></table></figure>
<ul>
<li>其他设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 只会将水平方向拉伸,高度不会变</div><div class="line">paint.setTextScaleX(2);</div></pre></td></tr></table></figure>
<h4 id="1-填充样式的区别"><a href="#1-填充样式的区别" class="headerlink" title="1. 填充样式的区别"></a>1. 填充样式的区别</h4><p>paint.setStyle()函数对文字和几何图形都有效。下面就来看看不同的填充样式对文字的影响：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mPaint = new Paint();</div><div class="line">mPaint.setColor(Color.RED);</div><div class="line">mPaint.setStrokeWidth(5);</div><div class="line">mPaint.setAntiAlias(true);</div><div class="line">mPaint.setTextSize(100);</div><div class="line"></div><div class="line">mPaint.setStyle(Paint.Style.STROKE);</div><div class="line">canvas.drawText(&quot;先小涛 STROKE&quot;, 100, 200, mPaint);</div><div class="line">mPaint.setStyle(Paint.Style.FILL);</div><div class="line">canvas.drawText(&quot;先小涛 FILL&quot;, 100, 320, mPaint);</div><div class="line">mPaint.setStyle(Paint.Style.FILL_AND_STROKE);</div><div class="line">canvas.drawText(&quot;先小涛 FILL_AND_STROKE&quot;, 100, 440, mPaint);</div></pre></td></tr></table></figure></p>
<p>效果图如下：<br><img src="https://upload-images.jianshu.io/upload_images/14186083-16b11cc8b1731a0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字体填充样式"></p>
<h4 id="2-setTextAlign-函数"><a href="#2-setTextAlign-函数" class="headerlink" title="2. setTextAlign()函数"></a>2. setTextAlign()函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public void setTextAlign(Align align)</div></pre></td></tr></table></figure>
<p>用于设置所要绘制的字符串与起始点的相对位置。参数 Align align 的取值如下：</p>
<ul>
<li>Align.LEFT：居左绘制，即通过 drawText()函数指定的起始点在最左侧，文字从起始点位置开始绘制。</li>
<li>Align.CENTER：居中绘制，即通过 drawText()函数指定的起始点在文字中间位置。</li>
<li>Align.RIGHT：居右绘制，即通过 drawText()函数指定的起始点在文字右侧位置。</li>
</ul>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">mLinePaint = new Paint();</div><div class="line">mLinePaint.setColor(Color.BLUE);</div><div class="line">mPaint = new Paint();</div><div class="line">mPaint.setColor(Color.RED);</div><div class="line">mPaint.setStrokeWidth(5);</div><div class="line">mPaint.setAntiAlias(true);</div><div class="line">mPaint.setTextSize(80);</div><div class="line"></div><div class="line">canvas.drawCircle(400, 100, 5, mLinePaint);</div><div class="line">canvas.drawLine(400, 100, 400, 300, mLinePaint);</div><div class="line">mPaint.setTextAlign(Paint.Align.LEFT);</div><div class="line">canvas.drawText(&quot;先小涛&quot;, 400, 100, mPaint);</div><div class="line">mPaint.setTextAlign(Paint.Align.CENTER);</div><div class="line">canvas.drawText(&quot;先小涛&quot;, 400, 200, mPaint);</div><div class="line">mPaint.setTextAlign(Paint.Align.RIGHT);</div><div class="line">canvas.drawText(&quot;先小涛&quot;, 400, 300, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-ff624351d68401c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="setTextAlign 效果图"></p>
<p>从效果图中可以看出，当居左对齐(Align.LEFT)时，整个字符串都在起始点(400,100) 的右侧，也就是说,通过 drawText()函数指定的起始点(400,100)是居左的。同样，当居右对齐(Align.RIGHT)时，起始点也是居右的，也就是说，所有文字都在起始点(400,100)的左侧。</p>
<h4 id="3-设置字体样式"><a href="#3-设置字体样式" class="headerlink" title="3. 设置字体样式"></a>3. 设置字体样式</h4><p>1）常规设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 设置是否粗体。当取 true 时，表示是粗体。</div><div class="line">void setFakeBoldText(boolean fakeBoldText)</div><div class="line">// 是否显示文字下画线。当取 true 时，显示下画线。</div><div class="line">void setUnderlineText(boolean underlineText)</div><div class="line">// 是否显示中间删除线。当取 true 时，显示中间删除线。</div><div class="line">void setStrikeThruText(boolean strikeThruText)</div></pre></td></tr></table></figure></p>
<p>示例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">canvas.drawText(&quot;先小涛 DEFAULT&quot;, 100, 200, mPaint);</div><div class="line">mPaint.setFakeBoldText(true);</div><div class="line">mPaint.setUnderlineText(true);</div><div class="line">mPaint.setStrikeThruText(true);</div><div class="line">canvas.drawText(&quot;先小涛 SETTING&quot;, 100, 300, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-16487debfb27c72b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字体设置效果图"></p>
<p>2）字体倾斜度设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void setTextSkewX(float skewX)</div></pre></td></tr></table></figure></p>
<p>该函数用于设置字体倾斜度。参数 float skewX 的默认值是 0，取负值时文字向右倾斜，取正值时文字向左倾斜，Word 文档中倾斜字体的倾斜度是 -0.25f。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mPaint = new Paint();</div><div class="line">mPaint.setColor(Color.RED);</div><div class="line">mPaint.setTextSize(80);</div><div class="line"></div><div class="line">// 正常样式</div><div class="line">canvas.drawText(mName, 100, 200, mPaint);</div><div class="line">// 向右倾斜</div><div class="line">mPaint.setTextSkewX(-0.25f);</div><div class="line">canvas.drawText(mName, 100, 300, mPaint);</div><div class="line">// 向左倾斜</div><div class="line">mPaint.setTextSkewX(0.25f);</div><div class="line">canvas.drawText(mName, 100, 400, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-5092c1c4b245d5fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字体倾斜度设置：正常、向右、向左"></p>
<h4 id="4-水平拉伸"><a href="#4-水平拉伸" class="headerlink" title="4. 水平拉伸"></a>4. 水平拉伸</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void setTextScaleX(float scaleX)</div></pre></td></tr></table></figure>
<p>该函数用于在水平方向拉伸文字。参数 float scaleX 表示拉伸倍数，当取值为 1 时，表示不拉伸。默认为不拉伸。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 正常样式</div><div class="line">canvas.drawText(mName, 100, 200, mPaint);</div><div class="line">// 拉伸两倍</div><div class="line">mPaint.setTextScaleX(2f);</div><div class="line">canvas.drawText(mName, 100, 300, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-f24aeccf2715d7a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字体水平拉伸"></p>
<p><div id="jump2"></div></p>
<h3 id="1-3-2-Canvas绘制文本"><a href="#1-3-2-Canvas绘制文本" class="headerlink" title="1.3.2 Canvas绘制文本"></a>1.3.2 Canvas绘制文本</h3><h4 id="1-普通绘制"><a href="#1-普通绘制" class="headerlink" title="1. 普通绘制"></a>1. 普通绘制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 该函数可以指定起始点(x, y)来绘制文字</div><div class="line">void drawText(String text, float x, float y, Paint paint)</div><div class="line">// 通过指定字符串中字符的起始和终止位置截取字符串的一部分绘制</div><div class="line">void drawText(String text, int start, int end, float x, float y, Paint paint)</div><div class="line">void drawText(char[] text, int index, int count, float x, float y, Paint paint)</div><div class="line">void drawText(CharSequence text, int start, </div><div class="line">              int end, float x, float y, Paint paint)</div></pre></td></tr></table></figure>
<p>参数：<br>int start：表示起始绘制字符所在字符串中的索引。<br>int end：表示结束绘制字符所在字符串中的索引。<br>int index：指定起始绘制字符的位置。<br>int count：指定从起始绘制字符开始绘制几个字符。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas.drawText(&quot;先小涛后大浪&quot;, 1, 4, 100, 200, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-b6c9d809d7d02707.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="2-逐个指定文字位置"><a href="#2-逐个指定文字位置" class="headerlink" title="2. 逐个指定文字位置"></a>2. 逐个指定文字位置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">void drawPosText(String text, float[] pos, Paint paint)</div><div class="line">void drawPosText(char[] text, int index, int count, float[] pos, Paint paint)</div></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>char[] text/String text：要绘制的字符串。</li>
<li>int index：第一个要绘制的文字的索引。</li>
<li>int count：要绘制的文字的个数，用来计算最后一个文字的位置，从第一个绘制的文字开始算起。</li>
<li>float[] pos：要绘制的每个文字的具体位置，同样两两一组，如{x1,y1,x2,y2,x3,y3,…}。</li>
</ul>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class TestView extends View &#123;</div><div class="line"></div><div class="line">    private Paint mPaint;</div><div class="line">    private String mName = &quot;先小涛后大浪&quot;;</div><div class="line">    private float[] pos = &#123;80, 180, 80, 280, 80, 380,</div><div class="line">                           200, 180, 200, 280, 200, 380&#125;;</div><div class="line"></div><div class="line">    public TestView(Context context, @Nullable AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">        mPaint = new Paint();</div><div class="line">        mPaint.setColor(Color.RED);</div><div class="line">        mPaint.setTextSize(80);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onDraw(Canvas canvas) &#123;</div><div class="line">        canvas.drawPosText(mName, pos, mPaint);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-1b7f44f3ba8837d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="3-沿路径绘制"><a href="#3-沿路径绘制" class="headerlink" title="3. 沿路径绘制"></a>3. 沿路径绘制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">void drawTextOnPath (String text, Path path, float hOffset, </div><div class="line">                     float vOffset, Paint paint)</div><div class="line">void drawTextOnPath (char[] text, int index, int count, Path path, </div><div class="line">                     float hOffset, float vOffset, Paint paint)</div></pre></td></tr></table></figure>
<ul>
<li>float hOffset：与路径起始点的水平偏移量。 </li>
<li>float vOffset：与路径中心的垂直偏移量。</li>
</ul>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">mPaint = new Paint();</div><div class="line">mPaint.setColor(Color.RED);</div><div class="line">mPaint.setTextSize(50);</div><div class="line">mPaint.setStyle(Paint.Style.STROKE);</div><div class="line">mName = &quot;先小涛后大浪&quot;;</div><div class="line">mPath1 = new Path();</div><div class="line">mPath1.addCircle(220, 300, 150, Path.Direction.CCW);</div><div class="line">mPath2 = new Path();</div><div class="line">mPath2.addCircle(600, 300, 150, Path.Direction.CCW);</div><div class="line"></div><div class="line">// 辅助中线</div><div class="line">canvas.drawLine(70, 300, 750, 300, mPaint);</div><div class="line">canvas.drawPath(mPath1, mPaint);</div><div class="line">canvas.drawPath(mPath2, mPaint);</div><div class="line">mPaint.setColor(Color.BLUE);</div><div class="line">canvas.drawTextOnPath(mName, mPath1, 0, 0, mPaint);</div><div class="line">canvas.drawTextOnPath(mName, mPath2, 80, 50, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-3b672e6d1a2b4c3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><div id="jump3"></div></p>
<h3 id="1-3-3-设置字体样式"><a href="#1-3-3-设置字体样式" class="headerlink" title="1.3.3 设置字体样式"></a>1.3.3 设置字体样式</h3><p>在 Paint 中有一个函数是专门用来设置字体样式的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Typeface setTypeface(Typeface typeface)</div></pre></td></tr></table></figure></p>
<p>Typeface 是专门用来设置字体样式的类，通过 paint.setTypeface()函数来指定即将绘制的文字的字体样式。可以指定系统中的字体样式，也可以在自定义的样式文件中获取。在构建 Typeface 类时，可以指定所用样式的正常体、斜体、粗体等。如果在指定样式中没有相关文 字的样式，就会用系统默认的样式来显示，一般默认是宋体。</p>
<h4 id="1-使用系统中的字体样式"><a href="#1-使用系统中的字体样式" class="headerlink" title="1. 使用系统中的字体样式"></a>1. 使用系统中的字体样式</h4><p>1）使用 Android 自带的字体样式<br>在 Typeface 类中保存着三种自带的字体样式：Typeface.SANS_SERIF、Typeface.MONOSPACE 和 Typeface.SERIF。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 衬线字体</div><div class="line">mPaint.setTypeface(Typeface.SERIF);</div><div class="line">canvas.drawText(mName, 100, 100, mPaint);</div><div class="line">// 设置等宽字体</div><div class="line">mPaint.setTypeface(Typeface.MONOSPACE);</div><div class="line">canvas.drawText(mName, 100, 170, mPaint);</div><div class="line">// 无衬线字体</div><div class="line">mPaint.setTypeface(Typeface.SANS_SERIF);</div><div class="line">canvas.drawText(mName, 100, 240, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-bcad462033b71603.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统字体样式"><br>由于这三种字体样式对中文的支持不是很好。所以，当遇到不支持的文字时，会使用系统默认的样式来写。对中国用户而言，系统默认的字体一般是 DroidSansFallback，所以用这三种样式的文字写中文时是看不到差别的，我们一般不会使用这三种字体样式。</p>
<p>2）defaultFromStyle()函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Typeface defaultFromStyle(int style)</div></pre></td></tr></table></figure></p>
<p>该函数会根据字体样式获取对应的默认字体。参数 int style 的取值如下：</p>
<ul>
<li>Typeface.NORMAL：正常字体。</li>
<li>Typeface.BOLD：粗体。</li>
<li>Typeface.ITALIC：斜体。</li>
<li>Typeface.BOLD_ITALIC：粗斜体。</li>
</ul>
<p>如果系统默认的字体是宋体，那么当指定defaultFromStyle(Typeface.BOLD_ITALIC)时，获取的将是粗斜体的宋体样式。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mPaint = new Paint();</div><div class="line">mPaint.setColor(Color.RED);</div><div class="line">mPaint.setTextSize(50);</div><div class="line">mPaint.setAntiAlias(true);</div><div class="line">mName = &quot;先小涛 xian@163.com&quot;;</div><div class="line">Typeface typeface = Typeface.defaultFromStyle(Typeface.BOLD_ITALIC);</div><div class="line">mPaint.setTypeface(typeface);</div><div class="line"></div><div class="line">canvas.drawText(mName, 100, 100, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-b07302336ad691c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>3）create(String familyName, int style)函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Typeface create(String familyName, int style)</div></pre></td></tr></table></figure></p>
<p>该函数直接通过指定字体名来加载系统中自带的字体样式。如果字体样式不存在，则会用系统样式替代并返回。</p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">String familyName = &quot;宋体&quot;;</div><div class="line">Typeface font = Typeface.create(familyName, Typeface.NORMAL);</div><div class="line">mPaint.setTypeface(font);</div><div class="line"></div><div class="line">canvas.drawText(mName, 100, 100, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-2dc4d2f717e87dc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="2-自定义字体样式"><a href="#2-自定义字体样式" class="headerlink" title="2. 自定义字体样式"></a>2. 自定义字体样式</h4><p>一般而言，我们不会指定系统自带的字体样式。因为除 Android 自带的三种字体样式以外，其他字体样式并不一定在每款手机上都有预装。所以，我们一般会选择加载自定义的字体文件来绘制文字，这样才不至于在每款手机上的表现不一样。</p>
<p>如果要自定义字体样式，就需要从外部字体文件中加载我们所需的字形，这时所使用的 Typeface 构造函数有如下三个:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Typeface createFromAsset(AssetManager mgr, String path)</div><div class="line">Typeface createFromFile(String path)</div><div class="line">Typeface createFromFile(File path)</div></pre></td></tr></table></figure></p>
<p>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">AssetManager manager = context.getAssets();</div><div class="line">// 加载字体文件：assets/fonts/xian.ttf</div><div class="line">Typeface typeface = Typeface.createFromAsset(manager, &quot;fonts/xian.ttf&quot;);</div><div class="line">mPaint.setTypeface(typeface);</div><div class="line"></div><div class="line">canvas.drawText(mName, 100, 200, mPaint);</div></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14186083-ee96a269fc0c1fe5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>加载 res/font/xian.ttf 字体文件方式：<br>Typeface typeface = ResourcesCompat.getFont(context, R.font.xian);</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Custom-View/" rel="tag"><i class="fa fa-tag"></i> Custom View</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/Custom View/01.2 精通自定义 View 之绘图基础——路径/" rel="next" title="01.2 精通自定义 View 之绘图基础——路径">
                <i class="fa fa-chevron-left"></i> 01.2 精通自定义 View 之绘图基础——路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/Custom View/01.4 精通自定义 View 之绘图基础——Region/" rel="prev" title="01.4 精通自定义 View 之绘图基础——Region">
                01.4 精通自定义 View 之绘图基础——Region <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="先小涛" />
            
              <p class="site-author-name" itemprop="name">先小涛</p>
              <p class="site-description motion-element" itemprop="description">我至诚我道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xianxiaotao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/9fe7b66d2982" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xianxiaotao@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.google.cn/reference?hl=en" title="ANDROID API" target="_blank">ANDROID API</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.iconfont.cn/" title="ICON" target="_blank">ICON</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Paint设置"><span class="nav-text">1.3.1 Paint设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-填充样式的区别"><span class="nav-text">1. 填充样式的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-setTextAlign-函数"><span class="nav-text">2. setTextAlign()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置字体样式"><span class="nav-text">3. 设置字体样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-水平拉伸"><span class="nav-text">4. 水平拉伸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Canvas绘制文本"><span class="nav-text">1.3.2 Canvas绘制文本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-普通绘制"><span class="nav-text">1. 普通绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-逐个指定文字位置"><span class="nav-text">2. 逐个指定文字位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-沿路径绘制"><span class="nav-text">3. 沿路径绘制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-设置字体样式"><span class="nav-text">1.3.3 设置字体样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用系统中的字体样式"><span class="nav-text">1. 使用系统中的字体样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-自定义字体样式"><span class="nav-text">2. 自定义字体样式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">先小涛</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共172.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rbnnUjJovf4WCIErS35Hwons-gzGzoHsz',
        appKey: 'ywF5FLP3tubCiWyrJoxH7gJq',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
